<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>La financiación en la era digital</h1>


<p>Escrito: <time>21-10-2023</time></p>




<p>Hace algún tiempo, tomé la decisión de incorporar un enlace en mi sitio
web para aceptar donaciones, lo cual generó algunas críticas
relacionadas con la posibilidad de que esto afectara mi credibilidad al
“vender mis escritos”. En este contexto, me gustaría expresar mi opinión
al respecto.</p>
<p>Soy una persona común y no tengo el privilegio de contar con recursos
económicos en exceso. Por lo tanto, no puedo darme el lujo de gastar sin
restricciones. Debo preocuparme de pagar el alquiler, los costos de
atención médica, la alimentación, los servicios básicos (agua, gas y
electricidad), y entre otras cosas, el acceso a internet. Estos son
elementos básicos para mi bienestar, aunque el último, el internet,
además de ocupar mi tiempo, no me ofrece ningún beneficio tangible.</p>
<p>Actualmente, estoy cursando una carrera universitaria, lo que me lleva a
trabajar en un empleo a tiempo parcial. Aunque inicialmente mi sitio web
no fue concebido con la intención de generar ingresos, ahora, a pesar de
ser mínimos, existen costos de funcionamiento que me gustaría que
pudieran autogestionarse.</p>
<p>Muchas personas han crecido en un entorno digital donde no tenían que
preocuparse por los costos asociados a los servicios de internet. Esto
ha persistido durante tanto tiempo que ha dado lugar a la creencia de
que el internet es tan valioso y esencial que sus servicios son
inherentemente gratuitos.</p>
<p>No obstante, en la realidad, numerosos servicios en línea generan
ingresos que no alcanzan para sufragar sus propios costos operativos.
Muchas empresas tecnológicas operan con pérdidas considerables con el
propósito de aumentar su base de usuarios y, posteriormente, obtienen
ganancias al vender datos personales y mostrar anuncios de manera
indiscriminada.</p>
<p>Es fundamental reconocer que alguien debe asumir los costos; el uso de
un servicio no puede ser considerado una forma de compensación. La
satisfacción del usuario no es suficiente para cubrir los gastos
vinculados a servidores, ancho de banda y otros recursos necesarios.</p>
<p>Personalmente, me complace cuando tengo la oportunidad de financiar los
gastos de mi sitio web y, en ocasiones, contribuir con donaciones a los
servicios libres y gratuitos que utilizo. Es la única manera de que las
cosas funcionen de manera sostenible.</p>
<p>En la realidad, los esfuerzos humanos tienden a favorecer los intereses
de quienes sustentan la vida cotidiana. Desafortunadamente, mi visión
idealizada de internet no es factible desde una perspectiva puramente
financiera.</p>
<p>No tengo la intención de iniciar discusiones acerca de culpas o
responsabilidades, ya que todos somos conscientes del papel que
desempeñamos. Por mi parte, cada línea de código de mi sitio web se ha
desarrollado con un propósito claro, y es lamentable que la experiencia
de navegar en internet cada día sea peor.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
