<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1 id="inicio">Inicio</h1>
<p>¡Hola! Mi nombre es Alexis Alzate, y me complace darte la bienvenida a
mi sitio web personal.  Ocasionalmente, comparto en mi
<a href="https://alexisalzate.com/blog/">blog</a> reflexiones sobre temas que me interesan. Si
deseas, puedes seguirme a traves de mis redes sociales: <a rel="me"
target="_blank"
href="https://fosstodon.org/@Alexis_Alzate">Mastodon</a>, <a rel="noopener" target="_blank" href="https://www.youtube.com/@Alexis_Alzate">YouTube</a>,
o <a rel="noopener" target="_blank" href="https://twitch.tv/alexis_alzate_">Twitch</a>.  Además, puedes encontrar información sobre mis proyectos
de programación en <a rel="noopener" target="_blank" href="https://codeberg.org/alexalzate">codeberg</a>.</p>
</article>
</body>
</html>
