<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Dependencia de internet</h1>


<p>Escrito: <time>20-04-2024</time></p>




<p>Mientras aprendía informática, a menudo me encontraba sin una conexión
estable a internet. Debido a esto, desarrollé el buen hábito de
descargar el material directamente en mi computadora. De esta manera,
puedo asegurarme de tener acceso local en todo momento. Aunque muchas
veces podría acceder al él en diversas plataformas web, encuentro más
conveniente tener copias de los archivos que necesito en mi computadora.
Esto me permite evitar posibles problemas con la conexión a internet, ya
que no experimento interrupciones en mi flujo de trabajo.</p>
<p>Ahora bien, la informática ha cambiado mucho desde aquellos tiempos, y
específicamente las redes han mejorado significativamente. Lo cual,
lejos de ser algo completamente positivo, ha creado en la sociedad una
dependencia de internet, incluso reacia a mantener fotografías,
documentos, música, entre otros archivos en sus computadoras personales,
optando en cambio por servicios que requieren tener acceso a una
conexión de internet estable.</p>
<p>Es innegable que en esta metodología, se presupone el funcionamiento
adecuado del sistema. En contraste, para acceder a un archivo en mi
computadora simplemente necesito confiar en su correcto funcionamiento,
mientras que, para acceder a archivos a través de un servicio en
internet, se depende también de toda la infraestructura donde se alojan
los datos y todo lo que hay entre ellos. Esto, como es obvio, presenta
más vulnerabilidades y aumenta la posibilidad de experimentar problemas.</p>
<p>Además, es fundamental el uso de las herramientas que no requieren una
conexión constante a internet, ya que no sólo garantiza una mayor
seguridad y privacidad, sino que también se evita la exposición a
posibles problemas de seguridad informática. Asimismo, al tener control
total sobre los datos almacenados localmente, se facilita la gestión y
organización de la información sin estar sujeto a las limitaciones o
políticas de terceros.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
