<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Fácil y sencillo</h1>


<p>Escrito: <time>24-02-2024</time></p>




<p>Hace un tiempo surgió en Mastodon (una de tantas redes sociales) la
discusión sobre la web sencilla. Sin embargo, no espero que todas las
personas sean expertas en informática; yo tampoco lo soy. Encontré que
existe una confusión entre lo que es sencillo y lo que es fácil.</p>
<p>La web no es sencilla; si quieres aprender a crear tu propio sitio web,
debes aprender un par de lenguajes de programación (HTML y CSS, y
opcionalmente, JavaScript). Además, debes aprender cómo alojar estos
archivos para que cualquier persona pueda acceder a ellos desde un
dispositivo con conexión a internet.</p>
<p>Y aunque dicha forma es la más sencilla, no es la más fácil. Lo más
fácil sería utilizar un servicio que te ofrezca una plantilla para lo
que sea que quieras publicar, aprender Markdown, o utilizar un generador
de sitios, o una solución que no requiera código.</p>
<p>Antes de llegar a saber cómo publicar un sitio web, debes conocer
algunas bases de la informática, desde cómo encender un dispositivo,
cómo conectarlo a internet, cómo editar un archivo, algo de
mecanografía… Y si quieres ser un experto, puedes incluso aprender
cómo funciona una computadora, un sistema operativo, un protocolo web…</p>
<p>Puedes aprender diferentes tecnologías y dominar sus técnicas, y aún así
hacer un sitio web que no sea sencillo. Existen diversas filosofías o
formas de trabajo: el código limpio, el minimalismo digital, las
diferentes formas de diseñar una interfaz…</p>
<p>Son muchas las decisiones con las que uno se enfrenta a la hora de hacer
un sitio web. En alguna ocasión escribí que un blog es sólo tan bueno
como su contenido, y quiero generalizar un poco más esa frase: una web
es sólo tan buena como su contenido, es eso lo que importa.</p>
<p>Alguna vez me di cuenta que una de las mejores formas de demostrar
maestría era hacer que se viera fácil y sencillo.</p>
<p>De posible interés:</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://suckless.org/sucks/web/">The Web Sucks</a>.</li>
</ul>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
