<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Aprende de los libros</h1>


<p>Escrito: <time>06-04-2024</time></p>




<p>A lo largo de la historia, los libros han sido útiles para transmitir
todo tipo de conocimientos, cultura, valores y experiencias humanas. Su
inmutabilidad radica en la permanencia de las ideas que contienen, esto
se debe al cuidado excepcional que un buen escritor debe poner en la
elaboración de su obra. Además, los libros generalmente pasan por un
riguroso proceso de selección y revisión antes de ser publicados, donde
los autores y sus pares suelen ser expertos en sus campos, y editores
especializados son responsables de garantizar que el contenido esté
respaldado por evidencia sólida.</p>
<p>Leer un libro requiere esfuerzo, lo cual nos proporciona una mayor
retentiva. Además, gracias a su estructura, es fácil volver atrás y
consultar material anterior en el aprendizaje. Sólo hay que abrir el
capítulo y pasar unas cuantas páginas hasta encontrar lo que buscas. Un
libro de texto es una herramienta mucho más útil que una búsqueda en
internet, sobretodo cuando se requiere información confiable.</p>
<p>Generalmente, un libro ofrece un mayor nivel de profundidad y contexto.
Un autor puede dedicar cientos de páginas a explorar un tema en detalle,
proporcionando un análisis exhaustivo y perspectivas diversas.</p>
<p>En contraste, los medios digitales ofrecen facilidad de publicar en
línea, donde cualquiera puede compartir información. Y aunque reconozco
la importancia de la palabra no regulada, esta facilidad también puede
llevar a la difusión de información no verificada. Algo que me parece
preocupante es que el uso de los libros se ha perdido bastante en las
personas que me rodean.</p>
<p>Internet es valiosa como medio de exposición. Los foros son una de las
mejores maneras de resolver cuestiones practicas. Los vídeos, a su vez,
son buenos en la demostración de procesos de cualquier tipo. Pero a
menudo son un resumen de la información que se puede encontrar en los
libros.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
