<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Redes sociales</h1>


<p>Escrito: <time>26-11-2022</time></p>




<p>El único propósito de las redes sociales debería ser ayudarte a
contactar con las personas que realmente quieres y a impulsar tus
relaciones humanas. Sin embargo, el principal objetivo de estas
empresas es maximizar sus ingresos mediante el uso de nuestros datos.</p>
<p>Probablemente la peor decisión que ha tomado la sociedad en cuanto a la
informática es no leer los términos y condiciones, así como las
políticas de privacidad de los servicios digitales que se usan a
diario.</p>
<p>La mayoría de las redes sociales han perdido su esencia. Te bombardean
con sugerencias, anuncios publicitarios y contenido que las personas
que agregaste nunca publicaron.</p>
<p>Personalmente, prefiero ver las publicaciones de las personas que sigo
en orden cronológico, sin que un algoritmo oculte las publicaciones de
mis amigos cercanos porque estas no parecen coincidir con mis
“intereses”. La ventaja de esto es que una vez vistas, no hay ningún
motivo para quedarme conectado.</p>
<p>La verdad es que no necesito estar en las redes sociales; considero que
es mejor eliminarlas y prestar atención a cosas más importantes. No
obstante, las redes sociales pueden ser útiles si se usan correctamente.
Existen plataformas como Mastodon o Signal, que fueron pensadas para ser
usadas de una forma más sana y ética, permitiéndonos tener más control
sobre nuestros datos.</p>
<p>Mantén activas las notificaciones de las personas significativas para
ti. Si las desactivas completamente, tendrás que revisar tu teléfono
móvil solo para ver si alguien te ha escrito. Esto te proporciona más
control sobre tu tiempo y es menos adictivo.</p>
<p>Si solo consumes contenido, los feeds RSS y los servidores proxy te
permiten seguir a alguien sin la necesidad de tener una cuenta o de ser
rastreado mediante las cookies de los sitios originales.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
