<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Finanzas personales</h1>


<p>Escrito: <time>23-09-2023</time></p>




<p>Una de mis metas principales en la vida es alcanzar la máxima calma y
tranquilidad posible. Para lograrlo, considero esencial dedicar tiempo a
administrar mis recursos económicos con el fin de evaluar de manera
honesta mi poder adquisitivo y analizar la diferencia con lo que
desearía tener para buscar una forma de acortar esa brecha.</p>
<h2 id="presupuesto">Presupuesto</h2>
<p>Un presupuesto es un plan financiero que detalla los ingresos y gastos
durante un periodo específico. Su objetivo principal es asignar los
fondos disponibles para cubrir primero las necesidades básicas y luego
alcanzar nuestros objetivos establecidos. Esto se logra garantizando que
los gastos no superen los ingresos y manteniendo un registro preciso de
las finanzas.</p>
<p>Para crear un presupuesto, es fundamental identificar tus fuentes de
ingresos, como tu salario, regalías, inversiones, etc. Además, es
necesario detallar tus gastos, como el alquiler, alimentos, transporte,
ahorros y cualquier otro gasto.</p>
<p>Suma todos tus ingresos y resta todos tus gastos; de esta manera,
determinarás tu saldo. Si obtienes un saldo negativo, identifica las
áreas en las que puedes reducir gastos o aumentar ingresos que se
adapten mejor a tu situación.</p>
<p>Lleva un registro, preferiblemente mes a mes, ya que esto facilitará el
seguimiento y te permitirá revisar y ajustar regularmente a medida que
evolucione tu situación financiera.</p>
<h2 id="ahorro">Ahorro</h2>
<p>El ahorro implica reservar una parte de los ingresos en lugar de
gastarlos de inmediato. El objetivo principal del ahorro es alcanzar
metas a largo plazo, como comprar una casa, financiar la educación o
crear un fondo de emergencia. Esto nos ayuda a construir seguridad
financiera y a tener recursos disponibles cuando sean necesarios.</p>
<p>Para lograr un ahorro efectivo, es esencial reservar una parte de tus
ingresos cada vez que los recibas. No deberías ahorrar “lo que sobre”,
ya que generalmente no suele sobrar. Incluso pequeños ajustes en la
forma en que manejas tu dinero pueden generar ahorros significativos con
el tiempo.</p>
<h2 id="fondo-de-emergencias">Fondo de emergencias</h2>
<p>Un fondo de emergencias es un ahorro destinado a cubrir gastos
inesperados o situaciones de crisis. Su propósito es proporcionar
seguridad financiera en momentos de necesidad, como gastos médicos o
momentos de desempleo.</p>
<p>Este fondo generalmente se compone de una cantidad de dinero en efectivo
o en una cuenta de ahorros de fácil acceso. Se recomienda que este fondo
sea suficiente para cubrir al menos de tres a seis meses de gastos,
proporcionando así un margen de tiempo suficiente para hacer frente a
emergencias.</p>
<p>Prioriza la creación de tu fondo de emergencias, es lo primero para lo
que deberíamos ahorrar. Idealmente, este fondo debe estar en una cuenta
separada de tus otros ahorros.</p>
<h2 id="deudas">Deudas</h2>
<p>Una deuda es una suma de dinero que alguien te presta con el acuerdo de
que la devolverás en el futuro, generalmente con un interés adicional.</p>
<p>La clave es pagarlas. El crédito no equivale a un aumento de sueldo,
sino a una flexibilidad para gastar, lo que, además conlleva intereses y
puede aumentar innecesariamente el costo de un producto o servicio.</p>
<p>El primer paso consiste en reducir los gastos y destinar una cantidad
mensual que puedas pagar hacia tus deudas. Esta cantidad debería ser
superior al pago mínimo de tus créditos.</p>
<p>Registra tus deudas desde la tasa de interés más alta hasta la más baja.
Paga, al menos, el pago mínimo de cada deuda, pero concéntrate en la
primera de la lista y destina la mayor cantidad posible a esta.</p>
<p>Una vez que hayas liquidado la primera deuda, toma el mismo monto y
aplícalo a la siguiente deuda, y así sucesivamente hasta que hayas
pagado todas tus deudas.</p>
<p>De esta manera, cada vez que liquides una deuda, tendrás más dinero
disponible para abordar las siguientes, acelerando el proceso de pago de
todas tus deudas.</p>
<h2 id="compras">Compras</h2>
<p>Una compra es el acto de adquirir bienes o servicios a cambio de un
pago.</p>
<p>Haz una lista de los bienes que deseas comprar y, sobre ella, toma
decisiones que te ofrezcan el mejor valor por tu dinero. Compara precios
y características, evita las compras impulsivas y no te limites a una
sola marca. Aprovecha descuentos (como mencioné antes, en la lista de
bienes que deseas comprar). En pocas palabras, prioriza calidad sobre la
cantidad.</p>
<h2 id="inversiones">Inversiones</h2>
<p>El objetivo es utilizar el dinero del que no necesitas disponer para
generar más dinero.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
