<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Censura</h1>


<p>Escrito: <time>02-09-2023</time></p>




<p>Internet es vasto. La cantidad de información existente en los
servidores es tan inmensa que nadie podría leerla en toda su vida.</p>
<p>La vida no es color de rosa; generalmente se torna deprimente, violenta,
sexual, interesante… Internet, gracias a la libertad de expresión,
siempre está reflejando quiénes somo como individuos y como sociedad.</p>
<p>Sin embargo, existen empresas que osan crear un internet donde,
curiosamente, no se suele ver nada de esto. Está censurado, y el motivo
es muy simple: los gobiernos, y las grandes corporaciones publicitarias
no quieren asociar su imagen con este tipo de contenidos.</p>
<p>Las personas, por otro lado, consumen estas cosas casi siempre en
lugares que no son apropiados para ello. No desafíes la ley frente a un
policía. No busques contenido ilegal en Google, YouTube u otros
servicios infantiles y ridículos que solo buscan ganar dinero a costas
de intentar quitarnos una parte de nuestras vidas.</p>
<p>Encuentra alternativas, lee lo que necesites leer, acepta las dicotomías
de la vida, y evita a toda costa a las personas que quieren cerrar sus
ojos ante la realidad.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
