<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Introducción a la programación en C</h1>


<p>Escrito: <time>23-12-2023</time></p>




<p>La programación es el proceso de crear programas. Normalmente, los
computadores sólo entienden el lenguaje binario, que es difícil de leer
y escribir para las personas. Los lenguajes de programación son un
intermedio entre los idiomas humanos y lo que pueden entender los
computarores.</p>
<p>C es un lenguaje de programación potente y rápido, fue creado en 1972, y
esta bien establecido y probado a lo largo del tiempo.</p>
<p>Vamos a escribir el código fuente de un programa en C, compilarlo, y
ejecutarlo.</p>
<p>Necesitarás un edidor de texto plano con el cual escribir el programa.
Los mejores editores de texto son <a href="https://alexisalzate.com/blog/2023-08-12/">Vim</a> e Emacs.</p>
<p>Además, también necesitarás un compilador, el programa que traduce el
archivo de texto con tu programa escrito en C a un archivo ejecutable.
Mi preferencia personal es usar GNU Compiler Collection (gcc),
disponible en la mayoría de distribuciones de GNU/Linux.</p>
<p>Escribe el sigueinte código en tu editor de texto:</p>
<pre data-lang="c" style="background-color:#191919;color:#f8f8f2;" class="language-c "><code class="language-c" data-lang="c"><span style="color:#ff5e5e;">#include </span><span style="color:#ffffff;">&lt;</span><span style="color:#fbe3bf;">stdio.h</span><span style="color:#ffffff;">&gt;
</span><span style="font-style:italic;color:#fbdfb5;">int </span><span style="color:#8cdaff;">main</span><span>(</span><span style="font-style:italic;color:#fbdfb5;">void</span><span>)
</span><span>{
</span><span>	</span><span style="color:#6699cc;">printf</span><span>(</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">Hola mundo</span><span style="color:#ffffff;">&quot;</span><span>);
</span><span>	</span><span style="color:#ff5e5e;">return </span><span style="color:#fdb082;">0</span><span>;
</span><span>}
</span></code></pre>
<p>Guarda el archivo con la extensión <strong>.c</strong> (por ejemplo, hola-mundo.c).
Luego, abre una consola y navega a la carpeta que contiene el programa
(con el comando cd) y compila el programa escribiendo:</p>
<pre data-lang="bash" style="background-color:#191919;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#e9fdac;">gcc</span><span style="font-style:italic;color:#fc9354;"> -o</span><span> hola-mundo.c hola-mundo
</span></code></pre>
<p>Debería aparecer un archivo ejecutable llamado “hola-mundo”. Puedes
ejecutar el programa desde la línea de comandos:</p>
<pre data-lang="bash" style="background-color:#191919;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#e9fdac;">./hola-mundo
</span></code></pre>
<p>Ahora analicemos brevemente el programa escrito:</p>
<ul>
<li><strong>#include &lt;stdio.h&gt;</strong> carga la biblioteca “stdio” (Input/Output
estándar).</li>
<li><strong>int main(void)</strong> es el punto central del programa, entre llaves se
escriben los comandos a ejecutar.</li>
<li><strong>printf(“”)</strong> imprime el texto entre las comillas; los comandos de
este tipo terminan con ;.</li>
<li><strong>return 0</strong> indica que el programa finalizó correctamente.</li>
</ul>
<p>Si quieres continuar aprendiendo te recomiendo el libro “El lenguaje de
programación C” escrito por Brian W. Kernighan &amp; Dennis M. Ritchie.</p>
<p>El minimalismo es una parte muy importante de la programación, nunca
hagas un programa más complejo de lo necesario.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
