<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>¿Cómo hago mis copias de seguridad?</h1>


<p>Escrito: <time>31-12-2022</time></p>




<p>En algún momento de mi vida, perdí archivos importantes. Debido a eso,
aprendí la importancia de hacer copias de seguridad. Sin embargo, solo
respaldo aquellos archivos que son realmente importantes para mí.</p>
<p>Utilizo la regla 3-2-1 para mis copias de seguridad. Esto implica tener
tres copias de mis archivos (una copia principal y dos copias de
respaldo), almacenadas en dos dispositivos de almacenamiento
diferentes, y una de ellas guardada fuera de mi hogar.</p>
<p>Realizo copias de seguridad de forma semanal, ya que no estoy dispuesto
a perder mucha información. Automatizo este proceso con rsync y cron.</p>
<p>Aunque parezca obvio, periódicamente verifico que mis copias de
seguridad se hayan realizado correctamente. De lo contrario, nunca
sabré si mis archivos están realmente seguros.</p>
<p>No confió en proveedores de almacenamiento en la nube. Al utilizar
servicios en la nube, los datos dejan de ser completamente míos y
pueden ser utilizados por las empresas con diversos propósitos.</p>
<p>Personalmente, evito cifrar las copias de seguridad cuando no es
estrictamente necesario. El cifrado no solo complica las cosas, sino
que también impide que mis conocidos accedan a mis archivos debido a la
falta de conocimientos técnicos.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
