<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Carta abierta a los programadores</h1>


<p>Escrito: <time>29-07-2023</time></p>




<p>Imagínate que quieres ir de un punto A a un punto B. En un principio,
puedes hacerlo caminando, disfrutando del camino, el paisaje y saludando
a quienes te encuentras; todo muy bonito y práctico.</p>
<p>En algún momento, recuerdas que existen las ruedas, así que decides
crear tu propio auto, añadiendo todo lo necesario para que sea cómodo,
funcional y pequeño.</p>
<p>Supongamos ahora que necesitas transportar cosas, como un mueble, por
ejemplo. En lugar de empezar desde cero para crear una solución adecuada
a ese problema específico, decides añadirle un compartimiento de carga a
tu auto imaginario.</p>
<p>Ahora tu auto es más lento que antes, así que decides añadirle un nuevo
motor, total, a nadie le importa, es tu auto. Pero ahora es más pesado,
entonces también añades nuevos neumáticos, suspensión, un tanque más
grande, etc.</p>
<p>En fin, no sé mucho de autos, pero algo es seguro: esto no es práctico
en absoluto. Bien, esto es precisamente lo que le sucede a muchos
proyectos informáticos; quieren abarcar tantos problemas como sea
posible que se olvidan de las necesidades que querían resolver en
primera instancia.</p>
<p>Hoy en día, tenemos software con un sinfín de características
innecesarias que no tienen relación con nuestras necesidades originales.
Por favor, si escribes software, mantén las cosas simples y usables. No
necesito tener infinitas características en cada aplicación de mi
teléfono móvil o en cada programa que abro en mi computador. Es absurdo
e innecesario.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
