<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Recuperando tradiciones en la web</h1>




<p>Actualizado: <time>15-02-2025</time></p>


<p>Desde su creación, Internet ha tenido la finalidad de compartir
información. A lo largo del tiempo, los métodos para lograr esto han
evolucionado, desde las primeras páginas web personales hasta las redes
sociales que utilizamos en la actualidad.</p>
<p>El desarrollo de una página web personal requiere tiempo, aprendizaje y
esfuerzo, pero con el tiempo se convierte en nuestra mejor opción para
compartir información. No obstante, revisar múltiples páginas web en
busca de novedades resulta poco práctico. Para abordar este problema, el
<a href="https://alexisalzate.com/blog/2022-05-28/">protocolo RSS</a> se ha vuelto fundamental, permitiéndonos seguir una o
varias webs desde un único lugar.</p>
<p>Deseo compartir varios sitios web que encuentro interesantes. El primero
de ellos es <a rel="noopener" target="_blank" href="https://victorhck.gitlab.io/planetalibre/">PlanetaLibre</a>, una recopilación de fuentes de noticias y
blogs centrados en GNU/Linux y software libre, gestionado por
<a rel="noopener" target="_blank" href="https://victorhckinthefreeworld.com/">Victorhck</a>.</p>
<p>Otro desafío persistente en la web es la dificultad para descubrir
contenido. Aunque existen buscadores conocidos, quiero resaltar
<a rel="noopener" target="_blank" href="http://wiby.me/">Wiby</a> que facilita la búsqueda de páginas web de manera similar a
los primeros días de Internet. Y no puedo hablar de nostalgia en
Internet sin mencionar <a rel="noopener" target="_blank" href="https://neocities.org/browse">Neocities</a>, este proyecto intenta traer de
vuelta la creatividad a las páginas web personales.</p>
<p>Además, los <a rel="noopener" target="_blank" href="https://webring.tr4ck.net/">webrings</a> son colecciones de sitios web organizados en
torno a un tema específico, siguen siendo una herramienta valiosa. Uno
de ellos es <a rel="noopener" target="_blank" href="https://512kb.club/">512kB</a>, que destaca sitios web realmente ligeros.</p>
<p>El protocolo ActivityPub ha dado lugar al Fediverso, un conjunto de
redes sociales que permite la comunicación con cualquier persona desde
una única cuenta, similar al correo electrónico. Destaco <a rel="noopener" target="_blank" href="https://joinmastodon.org/">Mastodon</a> y
<a rel="noopener" target="_blank" href="https://joinpeertube.org/">PeerTube</a>, redes sociales que ofrecen la experiencia de visualizar
contenido en orden cronológico y sin anuncios, a diferencia de las
plataformas más populares cuyo enfoque es exclusivamente financiero.</p>
<p>Algunas veces, un simple enlace es suficiente. Para concluir, comparto
una lista de sitios web:</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://santiagoposada.codeberg.page/">Santiago Posada</a>.</li>
<li><a rel="noopener" target="_blank" href="https://gatooscuro.xyz/">GatoOscuro</a>.</li>
<li><a rel="noopener" target="_blank" href="https://adrianperales.com/">Adrián Perales</a>.</li>
<li><a rel="noopener" target="_blank" href="https://thecheis.com/">The Cheis</a>.</li>
<li><a rel="noopener" target="_blank" href="https://unixdigest.com/">Unixdigest</a>.</li>
</ul>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
