<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Guía básica de HTML</h1>


<p>Escrito: <time>04-11-2023</time></p>




<p>El Lenguaje de Marcado de Hiper Texto, más conocido como HTML, se
utiliza para estructurar el contenido de una página web. Este tipo de
documento utiliza la extensión <strong>.html</strong> para indicarle al ordenador que
se trata de un documento web.</p>
<p>Cada documento HTML consiste en elementos que están construidos por
contenido y etiquetas.</p>
<p>Las etiquetas establecen dónde comienza y termina un elemento. Estas
consisten en el nombre del elemento, encerrado entre paréntesis
angulares: &lt; y &gt;. Normalmente funcionan en pares, donde la etiqueta de
cierre es la misma que la etiqueta de apertura, pero con una barra
diagonal hacia adelante: /.</p>
<p>Es recomendable que cada documento siga una estructura básica. Un
documento HTML debería comenzar declarando el tipo de documento con una
etiqueta de declaración al inicio:</p>
<pre data-lang="html" style="background-color:#191919;color:#f8f8f2;" class="language-html "><code class="language-html" data-lang="html"><span>&lt;!</span><span style="color:#ff5e5e;">DOCTYPE </span><span style="color:#ff8942;">html</span><span>&gt;
</span></code></pre>
<p>La etiqueta <code>&lt;html&gt;</code> se conoce como el elemento raíz, ya que todo en un
sitio web debe ir dentro de dicho elemento.</p>
<p>La etiqueta <code>&lt;head&gt;</code> sirve para añadir información general de un sitio
web, incluyendo el título, enlaces a <a href="https://alexisalzate.com/blog/2023-11-11/">hojas de estilo</a>, entre otros.</p>
<p>La etiqueta <code>&lt;body&gt;</code> representa el cuerpo o el contenido del sitio web.</p>
<p>En HTML podemos usar 6 tamaños de título: <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, …, <code>&lt;h6&gt;</code>.
Además, también podemos utilizar la etiqueta <code>&lt;p&gt;</code> para insertar un
párrafo.</p>
<p>Algunas etiquetas pueden tener atributos que proporcionan información
adicional sobre el elemento. Por ejemplo, la etiqueta <code>&lt;a&gt;</code> contiene el
atributo <strong>‘href’</strong> que se usa para enlazar a otro sitio web.</p>
<p>A continuación, se muestra un ejemplo de un documento HTML estructurado:</p>
<pre data-lang="html" style="background-color:#191919;color:#f8f8f2;" class="language-html "><code class="language-html" data-lang="html"><span>&lt;!</span><span style="color:#ff5e5e;">DOCTYPE </span><span style="color:#ff8942;">html</span><span>&gt;
</span><span>&lt;</span><span style="color:#ff5e5e;">html</span><span>&gt;
</span><span>	&lt;</span><span style="color:#ff5e5e;">head</span><span>&gt;
</span><span>		&lt;</span><span style="color:#ff5e5e;">title</span><span>&gt;Mi primera web.&lt;/</span><span style="color:#ff5e5e;">title</span><span>&gt;
</span><span>		&lt;</span><span style="color:#ff5e5e;">link </span><span style="color:#97d8ea;">rel</span><span>=</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">stylesheet</span><span style="color:#ffffff;">&quot; </span><span style="color:#97d8ea;">href</span><span>=</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">style.css</span><span style="color:#ffffff;">&quot;</span><span>&gt;
</span><span>	&lt;/</span><span style="color:#ff5e5e;">head</span><span>&gt;
</span><span>	&lt;</span><span style="color:#ff5e5e;">body</span><span>&gt;
</span><span>		&lt;</span><span style="color:#ff5e5e;">h1</span><span>&gt;Título&lt;/</span><span style="color:#ff5e5e;">h1</span><span>&gt;
</span><span>		&lt;</span><span style="color:#ff5e5e;">p</span><span>&gt;Primer párrafo de mi sitio web.&lt;/</span><span style="color:#ff5e5e;">p</span><span>&gt;
</span><span>		&lt;</span><span style="color:#ff5e5e;">p</span><span>&gt;Segundo párrafo.&lt;/</span><span style="color:#ff5e5e;">p</span><span>&gt;
</span><span>		&lt;</span><span style="color:#ff5e5e;">p</span><span>&gt;El enlace de mi sitio web: &lt;</span><span style="color:#ff5e5e;">a </span><span style="color:#97d8ea;">href</span><span>=</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">https://alexisalzate.xyz</span><span style="color:#ffffff;">&quot;</span><span>&gt;alexisalzate.xyz&lt;/</span><span style="color:#ff5e5e;">a</span><span>&gt;.&lt;/</span><span style="color:#ff5e5e;">p</span><span>&gt;
</span><span>	&lt;/</span><span style="color:#ff5e5e;">body</span><span>&gt;
</span><span>&lt;/</span><span style="color:#ff5e5e;">html</span><span>&gt;
</span></code></pre>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
