<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Entrevista para Tecnolocuras</h1>


<p>Escrito: <time>01-03-2025</time></p>




<p>El martes 25 de febrero, recibí por mensaje en Mastodon una invitación
por parte de <a rel="noopener" target="_blank" href="https://tecnolocuras.com/entrevistas/conversaciones-con-blogueros-alexis-alzate/">Henry</a> para responder a una entrevista. Aunque me he
tardado en contestar debido a mis ocupaciones tanto en los estudios como
en el trabajo, dejo por aquí una copia exacta de mis respuestas.</p>
<hr />
<h2 id="que-te-motivo-a-iniciar-tu-blog">¿Qué te motivó a iniciar tu blog?</h2>
<p>Me gusta leer y escribir. Aunque reconozco que no soy muy bueno en lo
segundo.</p>
<p>Aunque escribo para mí, de vez en cuando comparto mis letras por si en
algún momento pudieran ser de utilidad para alguien. Y debido a que no
soy muy activo en las redes sociales, tener una página web me brinda el
espacio que necesito para compartir mis opiniones personales sobre
diversos temas que me gustan.</p>
<h2 id="cuales-consideras-que-son-los-principales-desafios-a-los-que-se-enfrenta-un-bloguero-en-la-actualidad">¿Cuáles consideras que son los principales desafíos a los que se enfrenta un bloguero en la actualidad?</h2>
<p>No como blogero, sino como escritor, el desafío principal siempre será
esforzarse para mejorar en la escritura, en el manejo de las palabras y
en encontrar las formas de hacer que el mensaje se entienda de la mejor
manera posible.</p>
<h2 id="cual-es-tu-proceso-creativo">¿Cuál es tu proceso creativo?</h2>
<p>Mi proceso creativo es bastante simple: me siento con mi libreta y un
lápiz, y dejo que las ideas se enmarquen por sí solas en el papel.</p>
<p>Cuando quiero compartir algo, lo paso a mi computador y lo releo un par
de veces para corregirlo.</p>
<h2 id="que-estrategias-utilizas-para-captar-a-tu-audiencia">¿Qué estrategias utilizas para captar a tu audiencia?</h2>
<p>Como tal, no tengo una audiencia. Escribo para mí, no uso métricas en mi
página web, ni tengo ninguna otra forma de saber cuántas personas la
leen o la han visitado. Sin embargo de vez en cuando me entero de que
alguien más lee los textos que comparto en internet porque me comentan
algo por las redes sociales.</p>
<h2 id="que-herramientas-o-plataformas-consideras-indispensables-para-la-gestion-de-tu-blog">¿Qué herramientas o plataformas consideras indispensables para la gestión de tu blog?</h2>
<p>Las herramientas que uso para escribir son una libreta y un lápiz.</p>
<p>En cuanto a lo digital, antes lo programaba todo a mano: HTML, CSS, y el
feed RSS. Pero ahora para minimizar el trabajo, sobretodo a la hora de
hacer cambios, uso el generador de sitios estáticos Zola. Escribo en el
editor de textos Vim, usando formato Markdown, alojo mi página web
usando Codeberg, y tengo un cronjob que cada sábado verifica si hay
cambios, y de ser el caso, los publica usando Git.</p>
<p>Pero como tal, he automatizado el proceso y de lo único que tengo que
preocuparme es de escribir.</p>
<h2 id="como-manejas-las-criticas-o-comentarios-negativos-en-tu-blog">¿Cómo manejas las críticas o comentarios negativos en tu blog?</h2>
<p>No las manejo muy bien, he borrado publicaciones debido a críticas
negativas que he leído desde las redes sociales. Es por ese motivo que
nunca he aceptado comentarios en mi página web.</p>
<h2 id="has-integrado-alguna-herramienta-de-inteligencia-artificial-en-tu-proceso-de-escritura-si-es-asi-como-la-usas-y-que-impacto-ha-tenido-en-tu-trabajo">¿Has integrado alguna herramienta de inteligencia artificial en tu proceso de escritura? Si es así, ¿cómo la usas y qué impacto ha tenido en tu trabajo?</h2>
<p>No me gusta la inteligencia artificial, prefiero pensar por mi mismo.
Considero que una herramienta mucho más útil que la inteligencia
artificial es un diccionario, que aunque es mucho más lenta, sirve para
aprender más.</p>
<h2 id="de-que-manera-monetizas-tu-blog-si-es-el-caso-y-que-consejos-darias-a-quienes-buscan-hacerlo">¿De qué manera monetizas tu blog, si es el caso, y qué consejos darías a quienes buscan hacerlo?</h2>
<p>Si alguien quiere monetizar su blog, lo más rentable es hacer
propaganda, otra buena opción es poner un enlace para recibir
donaciones. Ahora bien, para ganar dinero con un blog, se necesita
publicar con constancia de al menos un texto por semana, que además
aporte algo que alguien considere valioso.</p>
<p>Aunque los costos de mi web son mínimos, hace un tiempo me hubiese
gustado que se autosustentara. Es por eso que había puesto un enlace
para recibir donaciones. Sin embargo, decidí quitarlo después de recibir
un par de críticas y no creo que vuelva a monetizar mi blog en un
futuro.</p>
<h2 id="cual-es-el-costo-de-mantener-tu-blog">¿Cuál es el costo de mantener tu blog?</h2>
<p>Utilizo Codeberg pages para alojar mi página web, por ende, el costo
podría ser cero. Sin embargo, prefiero tener un dominio propio, así que
el costo monetario de mi blog es el precio anual de mi dominio.  El
costo real reside en el tiempo que le dedico.</p>
<h2 id="que-blogs-o-blogueros-te-inspiran-y-por-que">¿Qué blogs o blogueros te inspiran y por qué?</h2>
<p>Mi inspiración suele venir de los libros, las películas, la música…
No sólo de los blogs. Pero si debo recomendar algún otro escritor que se
aventure a compartir sus textos en internet, el único que se me viene a
la mente es <a rel="noopener" target="_blank" href="https://santiagoposada.codeberg.page/">Santiago Posada</a>.</p>
<h2 id="como-ves-el-futuro-del-blogging-en-el-mundo-hispanohablante">¿Cómo ves el futuro del blogging en el mundo hispanohablante?</h2>
<p>Comparto una conversación que tuve esta semana al despedirme de una
chica a la que acababa de conocer:</p>
<p>—¿Compartimos Ig?</p>
<p>—No tengo Instagram.</p>
<p>—…</p>
<p>—Si quieres, te paso mi blog.</p>
<p>—¿Tu qué?</p>
<p>El blogging está muerto, es por eso que hay que seguir escribiendo.</p>
<h2 id="que-consejo-le-darias-a-alguien-que-esta-pensando-en-crear-su-propio-blog">¿Qué consejo le darías a alguien que está pensando en crear su propio blog?</h2>
<p>Que intente mantener los costos lo más bajos posible y se centre en
escribir.</p>
<hr />

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
