<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Guía de Markdown</h1>


<p>Escrito: <time>15-06-2024</time></p>




<p>Markdown es un lenguaje de marcado que permite escribir usando una
sintaxis sencilla con el objetivo de convertir el texto a formato HTML.
Este lenguaje fue creado en el año 2004 por <a rel="noopener" target="_blank" href="https://daringfireball.net/projects/markdown/">John Gruber</a> con la
ayuda de <a rel="noopener" target="_blank" href="http://www.aaronsw.com/">Aaron Swartz</a>, y es popular en diversos entornos web debido
a su facilidad de uso.</p>
<h2 id="encabezados">Encabezados</h2>
<p>En Markdown, los encabezados emplean de 1 a 6 ‘#’ seguidos de un espacio
en blanco y el texto del encabezado.</p>
<pre data-lang="markdown" style="background-color:#191919;color:#f8f8f2;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span># Esto es un h1
</span><span>## Esto es un h2
</span><span>### Esto es un h3
</span><span>#### Esto es un h4
</span><span>##### Esto es un h5
</span><span>###### Esto es un h6
</span></code></pre>
<h2 id="parrafos">Párrafos</h2>
<p>Para indicar el final de un párrafo, basta con separar el texto con una
línea en blanco.</p>
<pre data-lang="markdown" style="background-color:#191919;color:#f8f8f2;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis
</span><span>facilisis sem. Nullam nec mi et neque pharetra sollicitudin.
</span><span>
</span><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis
</span><span>facilisis sem. Nullam nec mi et neque pharetra sollicitudin.
</span></code></pre>
<h2 id="saltos-de-linea">Saltos de línea</h2>
<p>Un salto de línea consta de un doble espacio antes de presionar la tecla
<strong>‘Enter’</strong>.</p>
<pre data-lang="markdown" style="background-color:#191919;color:#f8f8f2;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span>Lorem ipsum dolor sit amet,  
</span><span>consectetuer adipiscing elit.  
</span><span>Etiam lobortis facilisis sem.  
</span><span>Nullam nec mi et neque pharetra sollicitudin.
</span></code></pre>
<h2 id="listas">Listas</h2>
<p>Las listas ordenadas utilizan números seguidos de un punto, un espacio y
el texto del elemento de la lista.</p>
<pre data-lang="markdown" style="background-color:#191919;color:#f8f8f2;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span>1. Lorem
</span><span>2. Ipsum
</span><span>3. Dolor
</span></code></pre>
<p>Similarmente, las listas desordenadas utilizan un guion, seguido de un
espacio y el texto del elemento de la lista.</p>
<pre data-lang="markdown" style="background-color:#191919;color:#f8f8f2;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span>- Lorem
</span><span>- ipsum
</span><span>- dolor
</span></code></pre>
<h2 id="citas">Citas</h2>
<p>Puedes indicar una cita con el símbolo ‘&gt;’ seguido de un espacio y luego
el texto de la cita.</p>
<pre data-lang="markdown" style="background-color:#191919;color:#f8f8f2;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span>&gt; Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam
</span><span>&gt; lobortis facilisis sem. Nullam nec mi et neque pharetra sollicitudin.
</span><span>&gt;
</span><span>&gt; Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam
</span><span>&gt; lobortis facilisis sem. Nullam nec mi et neque pharetra sollicitudin.
</span></code></pre>
<h2 id="enfasis">Énfasis</h2>
<p>El lenguaje Markdown usa los asteriscos ‘*’ como indicadores de
énfasis.</p>
<pre style="background-color:#191919;color:#f8f8f2;"><code><span>*Texto en cursiva*
</span><span>**Texto en negrilla**
</span></code></pre>
<h2 id="reglas-horizontales">Reglas horizontales</h2>
<p>Es posible generar una regla horizontal con tres guiones en una línea.</p>
<pre data-lang="markdown" style="background-color:#191919;color:#f8f8f2;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span>---
</span></code></pre>
<h2 id="enlaces">Enlaces</h2>
<p>Añade el texto del enlace entre corchetes, seguido por la dirección web
entre paréntesis.</p>
<pre data-lang="markdown" style="background-color:#191919;color:#f8f8f2;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span>[Mi sitio web](https://alexisalzate.com)
</span></code></pre>
<p>También puedes añadir enlaces a modo de referencia.</p>
<pre data-lang="markdown" style="background-color:#191919;color:#f8f8f2;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span>[Mi sitio web][</span><span style="color:#fdb082;">id</span><span>]
</span><span>
</span><span>[id]: https://alexisalzate.com
</span></code></pre>
<p><strong>Nota:</strong> “id” puede ser reemplazado por cualquier cosa, los id suelen
ser números.</p>
<p>Además, es posible usar el nombre implícito del enlace. Basta con
utilizar un conjunto vacío de corchetes.</p>
<pre data-lang="markdown" style="background-color:#191919;color:#f8f8f2;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span>[Alexis Alzate][]
</span><span>
</span><span>[Alexis Alzate]: https://alexisalzate.com
</span></code></pre>
<h2 id="imagenes">Imágenes</h2>
<p>La sintaxis para añadir imágenes pretende parecerse a la sintaxis usada
por los enlaces.</p>
<pre data-lang="markdonw" style="background-color:#191919;color:#f8f8f2;" class="language-markdonw "><code class="language-markdonw" data-lang="markdonw"><span>![Texto alternativo](/ruta/de/la/imagen.jpg)
</span></code></pre>
<p>O en forma de referencia:</p>
<pre data-lang="markdown" style="background-color:#191919;color:#f8f8f2;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span>![Texto alternativo][</span><span style="color:#fdb082;">id</span><span>]
</span><span>
</span><span>[id]: ruta/de/la/imagen.jpg
</span></code></pre>
<h2 id="codigo">Código</h2>
<p>Para escribir líneas de código en Markdown, encierra el código entre
comillas (`), o bloques de código entre tres comillas (```).</p>
<p>Así se escribe una línea de código:</p>
<pre data-lang="bash" style="background-color:#191919;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#8cdaff;">`:</span><span>(){ </span><span style="color:#6699cc;">:</span><span style="color:#ff5e5e;">|</span><span style="color:#e9fdac;">:</span><span style="color:#ff5e5e;">&amp; </span><span>}</span><span style="color:#ff5e5e;">;</span><span style="color:#e9fdac;">:</span><span>`
</span></code></pre>
<p>Así se escribe un bloque de código:</p>
<pre data-lang="c" style="background-color:#191919;color:#f8f8f2;" class="language-c "><code class="language-c" data-lang="c"><span>```#include </span><span style="color:#ff5e5e;">&lt;</span><span>stdio.</span><span style="color:#e9fdac;">h</span><span style="color:#ff5e5e;">&gt;
</span><span style="font-style:italic;color:#fbdfb5;">int </span><span style="color:#8cdaff;">main</span><span>() {
</span><span>	</span><span style="color:#6699cc;">printf</span><span>(</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">Hola, mundo!</span><span style="color:#fdb082;">\n</span><span style="color:#ffffff;">&quot;</span><span>);
</span><span style="color:#ff5e5e;">return </span><span style="color:#fdb082;">0</span><span>;
</span><span>}```
</span></code></pre>
<h2 id="sintaxis-extendida">Sintaxis extendida</h2>
<p>Existen características adicionales que no están incluidas en la
especificación original de Markdown, pero que han sido implementadas en
librerías para ofrecer funcionalidades más avanzadas de formato de
texto.</p>
<h3 id="formulas-matematicas">Fórmulas matemáticas</h3>
<p>Una funcionalidad de sintaxis extendida es la integración con fórmulas
matemáticas utilizando la notación LaTeX.</p>
<p>Para asegurar el correcto funcionamiento, es necesario añadir las
librerías de MathJax al head del documento HTML.</p>
<pre data-lang="html" style="background-color:#191919;color:#f8f8f2;" class="language-html "><code class="language-html" data-lang="html"><span>&lt;</span><span style="color:#ff5e5e;">script </span><span style="color:#97d8ea;">src</span><span>=</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">https://polyfill.io/v3/polyfill.min.js?features=es6</span><span style="color:#ffffff;">&quot;</span><span>&gt;&lt;/</span><span style="color:#ff5e5e;">script</span><span>&gt;
</span><span>&lt;</span><span style="color:#ff5e5e;">script </span><span style="color:#97d8ea;">type</span><span>=</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">text/javascript</span><span style="color:#ffffff;">&quot; </span><span style="color:#66a9ec;">id</span><span>=</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">MathJax-script</span><span style="color:#ffffff;">&quot; </span><span style="color:#97d8ea;">async src</span><span>=</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js</span><span style="color:#ffffff;">&quot;</span><span>&gt;&lt;/</span><span style="color:#ff5e5e;">script</span><span>&gt;
</span></code></pre>
<p><strong>Nota:</strong> Por defecto LaTeX utiliza los símbolos $…$ para insertar
ecuaciones en línea, sin embargo, debido a la frecuencia con la que el
símbolo ‘$’ es usado en otros contextos, en la librería MathJax se
reemplaza dicha notación por \\(…\\).</p>
<pre data-lang="tex" style="background-color:#191919;color:#f8f8f2;" class="language-tex "><code class="language-tex" data-lang="tex"><span>Ley de corrientes de Kirchhoff (LKC):
</span><span style="color:#ff5e5e;">\begin</span><span>{</span><span style="font-style:italic;color:#d0d0d0;">equation</span><span>}
</span><span style="color:#6699cc;">\sum</span><span style="color:#ff5e5e;">_</span><span>{</span><span style="color:#e9fdac;">n</span><span style="color:#ff5e5e;">=</span><span style="color:#fdb082;">1</span><span>}</span><span style="color:#ff5e5e;">^</span><span>{</span><span style="color:#e9fdac;">N</span><span>} </span><span style="color:#e9fdac;">I</span><span style="color:#ff5e5e;">_</span><span style="color:#e9fdac;">n </span><span style="color:#ff5e5e;">= </span><span style="color:#fdb082;">0
</span><span style="color:#ff5e5e;">\end</span><span>{</span><span style="font-style:italic;color:#d0d0d0;">equation</span><span>}
</span><span>
</span><span>Ley de voltajes de Kirchhoff (LVK):
</span><span style="color:#ffffff;">$$</span><span style="color:#6699cc;">\sum</span><span style="color:#ff5e5e;">_</span><span>{</span><span style="color:#e9fdac;">n</span><span style="color:#ff5e5e;">=</span><span style="color:#fdb082;">1</span><span>}</span><span style="color:#ff5e5e;">^</span><span>{</span><span style="color:#e9fdac;">N</span><span>} </span><span style="color:#e9fdac;">V</span><span style="color:#ff5e5e;">_</span><span style="color:#e9fdac;">n </span><span style="color:#ff5e5e;">= </span><span style="color:#fdb082;">0</span><span style="color:#ffffff;">$$
</span><span>
</span><span>Ley de Ohm:
</span><span style="color:#fdb082;">\\</span><span>(V = I * R</span><span style="color:#fdb082;">\\</span><span>)
</span></code></pre>
<hr />
<p><strong>Referencias:</strong></p>
<ul>
<li><a rel="noopener" target="_blank" href="https://daringfireball.net/projects/markdown/syntax">Sintaxis de Markdown</a>.</li>
<li><a rel="noopener" target="_blank" href="https://docs.mathjax.org/">Librería MathJax</a>.</li>
</ul>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
