<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Automatización de tareas informáticas con Cron</h1>


<p>Escrito: <time>30-11-2024</time></p>




<p>En el mundo de la informática existen una multitud de tareas que se
ejecutan de forma reiterada. Con este fin las distribuciones de Linux
suelen proveer <em>cron</em>.</p>
<p>El servicio cron permite la ejecución de órdenes en fechas y horas
determinadas. Estas órdenes son llamadas <em>cronjobs</em> y los comandos o
scripts que deben ejecutarse periódicamente se especifican en un archivo
llamado <em>crontab</em>. Es importante tener en cuenta que cada usuario del
sistema puede escribir su propio crontab y la tarea se ejecutará aunque
el usuario no esté conectado.</p>
<p>Aunque el crontab se guarda en un archivo de texto, no esta pensado para
editarse directamente, para acceder a el ejecuta el comando <code>crontab -e</code>. Sus expresiones lucen así:</p>
<pre style="background-color:#191919;color:#f8f8f2;"><code><span>┌───────────── minuto (0–59)
</span><span>│ ┌───────────── hora (0–23)
</span><span>│ │ ┌───────────── día del mes (1–31)
</span><span>│ │ │ ┌───────────── mes (1–12)
</span><span>│ │ │ │ ┌───────────── día de la semana (0–6)
</span><span>│ │ │ │ │
</span><span>* * * * * comando-a-ejecutar
</span></code></pre>
<p><strong>Notas:</strong></p>
<ul>
<li>En la opción del día de la semana, el domingo es 0 y contando desde
ahi, el sábado será 6.</li>
<li>La opción de hora utiliza el tiempo en formato de 24 horas.</li>
<li>Se admiten listas. Una lista es un conjunto de números separados por
coma, o rangos separados por guión. Por ejemplo: “1,2,5,9” o
“0-4,8-12”.</li>
<li>El asterisco * designa que se ejecutará en todos los valores
posibles del rango.</li>
<li>La virgulilla ~ nos permite obtener un valor aleatorio dentro del
rango.</li>
<li>Seguir un campo con /número especifica saltos de número a través del
rango. Por ejemplo: “*/2” se puede utilizar en el campo de la hora
para especificar la ejecución del comando cada dos horas.</li>
<li>Se ignoran las lineas en blanco, los espacios a la izquierda, los
tabuladores; y las lineas que comienzan con signo de numeral # son
comentarios y se ignoran.</li>
</ul>
<p>En lugar de los cinco primeros campos, se pueden usar cadenas
especiales:</p>
<ul>
<li>@reboot Se ejecuta una vez, al encender el computador.</li>
<li>@yearly Se ejecuta cada 1 de enero (0 0 1 1 *)</li>
<li>@monthly Se ejecuta el primer día de cada mes (0 0 1 * *)</li>
<li>@weekly Se ejecuta todos los domingos (0 0 * * 0)</li>
<li>@daily Se ejecuta cada medianoche (0 0 * * *)</li>
<li>@hourly Ejecutar cada hora, a la hora en punto (0 * * * *)</li>
</ul>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
