<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>¿Quieres conocerme?</h1>


<p>Escrito: <time>23-04-2022</time></p>




<p>Mi nombre, mi edad o país no me describen realmente como persona. Somos
más que solo datos; los datos son aburridos. Las personas somos arte,
historias, música, sensaciones, universos completos. Si quieres conocer
a alguien, tienes que explorarlo, escuchar sus historias o incluso
compartir algunas. Leer sobre alguien en internet o ver sus
publicaciones es simplemente absurdo y al final una mentira.</p>
<p>Lamentablemente, la sociedad hoy en día está llena de personas falsas;
nadie es verdaderamente auténtico. Esto debería arreglarse. La única
forma de hacer de este mundo un lugar mejor es haciendo lo que amas,
dejando de vivir en la ignorancia y empezando a ser honestos con
nosotros mismos.</p>
<p>Amo y odio la tecnología. Por eso, creo que todo el software debería
ser software libre. Todos deberíamos preocuparnos por nuestra
privacidad, especialmente en internet, y en general, deberíamos
aprender cómo funcionan las cosas antes de usarlas.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
