<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Ofimática en GNU&#x2F;Linux</h1>


<p>Escrito: <time>02-03-2024</time></p>




<p>Uno de los problemas que una persona puede encontrarse al empezar a
utilizar una distribución de GNU/Linux por primera vez es la supuesta
falta de programas. Esto se debe a que esperan cierta familiaridad y
desde el desconocimiento, buscan que los programas funcionen de manera
similar a como funcionaban en su anterior sistema operativo.</p>
<p>Olvidar algo que sabemos con el objetivo de aprender algo nuevo para
suplir la misma necesidad a priori no parece tener mucho sentido, sin
embargo, y aunque existen diversas formas de instalar programas que
fueron concebidos para otros sistemas operativos en GNU/Linux, a largo
plazo, la mejor opción es usar programas que sean acordes a la filosofía
o forma de trabajo del sistema operativo que queremos utilizar. Con esto
quiero decir que generalmente, en GNU/Linux existen mejores opciones.</p>
<p>La creación de documentos es una habilidad valiosa, tanto en el ámbito
personal como laboral, para este fin una de las mejores opciones es
utilizar <a rel="noopener" target="_blank" href="https://www.latex-project.org/">LaTeX</a>, un sistema de composición de documentos que utiliza
un lenguaje de marcado para definir el formato y la apariencia del
contenido. Lo que lo hace ideal para documentos académicos y
científicos, que requieren una apariencia uniforme y profesional. LaTeX
es popular debido a que ofrece una sintaxis sencilla y eficiente,
pensada para que las personas se centren en el contenido y no en el
formato.</p>
<p>De manera similar, el análisis de datos es una tarea recurrente, para
dicho propósito <a rel="noopener" target="_blank" href="https://www.r-project.org/">El proyecto R</a> es una excelente opción, ya que está
diseñado para permitir un análisis avanzado y complejo sin olvidarse de
una integración completa con otras herramientas tanto de análisis como
de visualización.</p>
<p>Con el software mencionado podemos suplir las necesidades del
procesamiento de texto, hojas de cálculo o presentaciones que se
encuentran en programas de ofimática. Sin embargo, también existe
<a rel="noopener" target="_blank" href="https://www.libreoffice.org/">LibreOffice</a> que ofrece una forma de trabajo más similar. Ahora
bien, el motivo por el cual es interesante adoptar la forma de trabajar
que nos ofrece GNU/Linux viene dado por <a rel="noopener" target="_blank" href="https://es.wikipedia.org/wiki/Filosof%C3%ADa_de_Unix">la filosofía de Unix</a>, donde
es común utilizar varios programas para llevar a cabo una tarea.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
