<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1 id="blog">Blog</h1>
<p>Puedes seguirme copiando el enlace
“<a rel="noopener" target="_blank" href="https://alexisalzate.com/blog/atom.xml">https://alexisalzate.com/blog/atom.xml</a>” en un lector de RSS.</p>
<h2>2025</h2>
<ul>
<li><a href="https://alexisalzate.com/blog/2025-03-01/">Entrevista para Tecnolocuras</a></li>
<li><a href="https://alexisalzate.com/blog/2025-02-01/">La complejidad de Linux</a></li>
</ul><h2>2024</h2>
<ul>
<li><a href="https://alexisalzate.com/blog/2024-11-30/">Automatización de tareas informáticas con Cron</a></li>
<li><a href="https://alexisalzate.com/blog/2024-11-23/">He cambiado mis dispositivos</a></li>
<li><a href="https://alexisalzate.com/blog/2024-06-15/">Guía de Markdown</a></li>
<li><a href="https://alexisalzate.com/blog/2024-05-18/">Escritura no regulada</a></li>
<li><a href="https://alexisalzate.com/blog/2024-04-20/">Dependencia de internet</a></li>
<li><a href="https://alexisalzate.com/blog/2024-04-06/">Aprende de los libros</a></li>
<li><a href="https://alexisalzate.com/blog/2024-03-02/">Ofimática en GNU&#x2F;Linux</a></li>
<li><a href="https://alexisalzate.com/blog/2024-02-24/">Fácil y sencillo</a></li>
<li><a href="https://alexisalzate.com/blog/2024-01-20/">Demasiada información generalizada</a></li>
<li><a href="https://alexisalzate.com/blog/2024-01-06/">Recuperando tradiciones en la web</a></li>
</ul><h2>2023</h2>
<ul>
<li><a href="https://alexisalzate.com/blog/2023-12-23/">Introducción a la programación en C</a></li>
<li><a href="https://alexisalzate.com/blog/2023-11-11/">Guía básica de CSS</a></li>
<li><a href="https://alexisalzate.com/blog/2023-11-04/">Guía básica de HTML</a></li>
<li><a href="https://alexisalzate.com/blog/2023-10-21/">La financiación en la era digital</a></li>
<li><a href="https://alexisalzate.com/blog/2023-09-23/">Finanzas personales</a></li>
<li><a href="https://alexisalzate.com/blog/2023-09-02/">Censura</a></li>
<li><a href="https://alexisalzate.com/blog/2023-08-12/">Guía básica de Vim</a></li>
<li><a href="https://alexisalzate.com/blog/2023-07-29/">Carta abierta a los programadores</a></li>
<li><a href="https://alexisalzate.com/blog/2023-07-08/">¿Por qué utilizo Debian?</a></li>
<li><a href="https://alexisalzate.com/blog/2023-01-07/">Minimalismo digital</a></li>
</ul><h2>2022</h2>
<ul>
<li><a href="https://alexisalzate.com/blog/2022-12-31/">¿Cómo hago mis copias de seguridad?</a></li>
<li><a href="https://alexisalzate.com/blog/2022-12-24/">¿Cómo organizo mis archivos?</a></li>
<li><a href="https://alexisalzate.com/blog/2022-11-26/">Redes sociales</a></li>
<li><a href="https://alexisalzate.com/blog/2022-09-24/">Usa un gestor de contraseñas</a></li>
<li><a href="https://alexisalzate.com/blog/2022-06-25/">Problemas de la web moderna</a></li>
<li><a href="https://alexisalzate.com/blog/2022-06-04/">Usa un bloqueador de anuncios</a></li>
<li><a href="https://alexisalzate.com/blog/2022-05-28/">¿Qué es RSS?</a></li>
<li><a href="https://alexisalzate.com/blog/2022-04-30/">¿Por qué un blog?</a></li>
<li><a href="https://alexisalzate.com/blog/2022-04-23/">¿Quieres conocerme?</a></li>
</ul>
</article>
</body>
</html>
