<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Minimalismo digital</h1>


<p>Escrito: <time>07-01-2023</time></p>




<p>Hoy en día, es difícil encontrar productos que puedan llegar a durar al
menos un par de años en buen estado, sobretodo cuando hablamos de
teléfonos celulares y computadoras personales.</p>
<p>El teléfono celular hoy en día ha dejado de ser una herramienta para
convertirse en un centro de entretenimiento, las personas usan este tipo
de dispositivos para todo, el problema es que no todas las personas
están enseñadas a darles buen uso.</p>
<p>La computación esta dividida en dos partes. Generalmente las personas
que no tienen idea de tecnología suelen usar dispositivos que tienen
buen hardware con pésimo software, mientras tanto, las personas que
saben del tema, suelen instalar el software que necesitan y como
consecuencia, no necesitan dispositivos muy potentes para realizar sus
tareas.</p>
<p>Lo anterior le genera un problema a las personas que no les interesa
saber de tecnología, y es que terminan comprando dispositivos que son
tremendamente capaces de hacer casi que cualquier tarea de software,
pero en ningún momento ponen el debido cuidado a cuales son las tareas
que sus dispositivos están ejecutando.</p>
<p>No pretendo que nadie deje de usar sus dispositivos, porque los gigantes
tecnológicos han buscado por años los mejores métodos para hacernos
adictos a sus medios de hacernos perder el tiempo mientras ellos ganan
dinero.</p>
<p>Mi propuesta es que usemos nuestro teléfono móvil como si fuese una de
las herramientas que se usaban antes de la llegada de estos
dispositivos, es decir, como una radio, una cámara, etc.</p>
<p>Ahora bien, el uso que más le damos a nuestros teléfonos móviles es
mirar las redes sociales, te propongo que pienses en las personas que
realmente son importantes para ti, y que busques las redes sociales que
te permitan conectar con ellas, en lugar de ver publicaciones de
personas que ni conoces.</p>
<p>Las computadoras personales tienen un problema similar al que tienen los
teléfonos móviles, este problema es el software que traen pre-instalado
por defecto.</p>
<p>Windows es mal software por muchos motivos, el que más odio es que
saquen actualizaciones que no son compatibles con los dispositivos que
he usado toda la vida.</p>
<p>Linux (o correctamente GNU/Linux) siempre ha funcionado muy bien para
los que sabemos de tecnología, sin embargo las cosas han cambiado y hoy
en día es más fácil de usar que windows.</p>
<p>Linux no solamente tiene la ventaja de ser gratis, sino que además el
software que esta creado para Linux esta enfocado a hacer una tarea en
concreto de la mejor y más eficiente manera posible, mientras que los
programas en windows tienen opciones que nunca usas.</p>
<p>Debemos utilizar la menor cantidad de tecnología necesaria para
completar una tarea, y en mi opinión, prefiero usar un programa que hace
una cosa bien a usar un programa que hace mil cosas mal. Para eso
existen miles de programas que hacen las cosas bien en Linux.</p>
<p>El problema es que sabes usar windows, pero no puedes esperar que las
cosas funcionen en Linux como estas acostumbrado, son cosas distintas,
una es claramente superior a la otra, no solamente en términos técnicos,
sino que también en términos de respeto por el usuario final.</p>
<p>Al usar Linux, utilizas mejor tu computadora personal. Al reducir el uso
de tus redes sociales te darás cuenta de que es mejor socializar con las
personas que con las pantallas de los teléfonos móviles.</p>
<p>Una vez que te hayas acostumbrado a hacer buen uso de la tecnología
necesitarás usar menos tecnología y estarás más presente en tu propia
vida que en las pantallas.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
