<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Escritura no regulada</h1>


<p>Escrito: <time>18-05-2024</time></p>




<p>Escrito en colaboración con <a rel="noopener" target="_blank" href="https://gatooscuro.xyz">GatoOscuro</a>.</p>
<p>La escritura es la forma por excelencia de plasmar nuestras ideas; para
ello, basta y sobra con dar libertad a la pluma y derramar algo de tinta
en el papel. A su vez, la escritura no regulada se refiere al tipo de
escritura que carece de las convenciones formales de la gramática y la
estructura de un texto. Esto tiene el objetivo de dejar que las ideas
fluyan libremente sin preocuparse por la calidad o el resultado final,
permitiendo a los escritores un modo de terapia o autoexploración,
ayudándoles a procesar emociones difíciles o aclarar sus pensamientos y
experiencias de manera autentica y sin restricciones.</p>
<p>Y aunque como autores somos los propietarios de nuestros textos, debemos
convivir con la existencia de las leyes, normativas y controles que
supervisan y, de alguna manera, restringen nuestras ideas. Sin embargo,
en la sociedad actual es relativamente sencillo escribir. Aparte de las
herramientas analógicas, existe una multitud de software para este
propósito. Cabe recalcar que escribir sin trabas puede exponer a las
personas a todo tipo de riesgos. Dicho software ha evolucionado hasta el
punto en el que la gran mayoría de personas tiene redes sociales en las
cuales pueden expresarse o crear sus propios espacios, ya sean públicos
o privados, como es nuestro caso al expresarnos “libremente” desde
nuestros blogs.</p>
<p>Las formas creativas de expresión que no están reguladas por las
convenciones literarias tradicionales nos proveen un mecanismo para el
ejercicio democrático, permitiendo expresar preferencias políticas y
otras ideas particulares, bajo el derecho de la libertad de expresión
reconocido por aquella súplica que nos dejaron nuestros antepasados en
forma de Declaración Universal de los Derechos Humanos. Aún hoy, el arte
que no desafíe las normas convencionales no es arte.</p>
<p>Pero siendo sinceros, la escritura está sujeta a la censura o al control
de una autoridad centralizada. Las distintas jurisprudencias han
abordado aspectos específicos relacionados con la libertad de expresión
en el contexto de las redes sociales, como la protección al periodismo,
la no protección a la calumnia, y la tutela de la honra y la reputación
durante el desarrollo de la contienda. Estos criterios reflejan la
complejidad de equilibrar la libertad de expresión con la necesidad de
proteger los derechos humanos y el orden público, donde la escritura no
regulada se muestra como un acto de resistencia contra el control
gubernamental sobre la información y la comunicación.</p>
<p>La escritura no regulada es un excelente punto de partida para el
proceso de revisión y edición, que vale como herramienta para superar
los bloqueos creativos o desarrollar procesos personales. Sin embargo
esta debe discernirse de medios de comunicación social, que
frecuentemente han sido utilizados como un medio para restringir la
libertad de expresión. Estos medios sociales han servido más como
métodos publicitarios alejados del fin de facilitar la circulación de
noticias, ideas y conversaciones. Incluso impidiendo el derecho de las
personas a recibir información, limitando el desarrollo pleno de una
sociedad democrática.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
