<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Usa un gestor de contraseñas</h1>


<p>Escrito: <time>24-09-2022</time></p>




<p>Las contraseñas son una forma de proteger la privacidad de nuestros
datos.</p>
<p>Las mejores prácticas para crear contraseñas cambian con el tiempo
junto con los avances tecnológicos. Actualmente, se recomienda usar
contraseñas únicas para cada cuenta, con un mínimo de 12 caracteres,
que incluyan una mezcla de letras mayúsculas, minúsculas, números y
símbolos. Una contraseña no debería contener ningún tipo de información
personal como nombres, fechas, documentos de identificación, números
telefónicos, direcciones, etc.</p>
<p>Cambiar tu contraseña es una precaución de seguridad que debes tomar
después de iniciar sesión en dispositivos que no sean tuyos, si
encuentras programas maliciosos u otro tipo de riesgo en tus
dispositivos, o si ha pasado mucho tiempo desde la última ves que la
cambiaste.</p>
<p>Cierra tus cuentas en los dispositivos que hayan sido robados, perdidos
o que no utilices actualmente.</p>
<p>Del mismo modo, revisa tus cuentas inactivas y elimina aquellas que no
quieras volver a usar en el futuro. Antes de eliminarlas, intenta
eliminar tus datos personales como tu dirección, número de teléfono y
cualquier información financiera. Si no puedes eliminar estos datos,
intenta cambiarlos por datos falsos.</p>
<h2 id="que-es-un-gestor-de-contrasenas">¿Qué es un gestor de contraseñas?</h2>
<p>Los gestores de contraseñas son herramientas para generar contraseñas
fuertes y almacenarlas, facilitando el inicio de sesión rápido y seguro
en tus cuentas.</p>
<p>Usualmente, los gestores de contraseñas utilizan una base de datos
protegida por una única contraseña llamada contraseña maestra, la cual
debe ser elegida con cuidado: debe ser fuerte pero fácil de recordar.</p>
<p>La mayor ventaja de usar un gestor de contraseñas es que te permite
saber exactamente qué cuentas tienes y cuáles son sus contraseñas. Al
almacenar las contraseñas en un solo lugar, es más fácil identificar
aquellas que no son lo suficientemente seguras o ver si estás
utilizando contraseñas similares para diferentes cuentas.</p>
<p>No recomiendo compartir tus contraseñas con el primer sitio en internet
que se autodenomine seguro para guardar tus datos. Cada empresa que
desarrolla gestores de contraseñas afirmará que su producto es el mejor
del mercado. Por lo tanto, busca gestores de contraseñas de código
abierto y, si no sabes cómo revisar el código tú mismo, asegúrate al
menos de que otras personas lo hayan hecho por ti.</p>
<p>Personalmente, puedo recomendar estos tres gestores de contraseñas:</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://keepass.info/">KeePass</a>.</li>
<li><a rel="noopener" target="_blank" href="https://bitwarden.com/">Bitwarden</a>.</li>
<li><a rel="noopener" target="_blank" href="https://proton.me/pass">ProtonPass</a>.</li>
</ul>
<p>Sin embargo, es tu responsabilidad leer y elegir el que se ajuste a tus
necesidades. Recuerda que una persona desconocida en internet no se
hará responsable de tus contraseñas.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
