<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>¿Por qué un blog?</h1>


<p>Escrito: <time>30-04-2022</time></p>




<p>Creé este blog para compartir algunas opiniones personales, además de,
información que considero útil.</p>
<p>Hago mi mejor esfuerzo para cuidar mis textos, aunque, admito que no soy
buen escritor, ni pretendo serlo. Suelo descartar muchas ideas antes de
encontrar alguna que me guste, debido a esto, no puedo mantener una
frecuencia constante de publicaciones. Además, cada vez que reviso un
texto suelo hacer cambios para mejorar aspectos que no me satisfacen.
Hago esto como muestra de cariño y respeto por la escritura.</p>
<p>Intento recuperar el control de mi información digital y contribuir a la
web para todos. Creo que es momento de que demos un paso atrás y
volvamos a un internet en el que la prioridad es compartir y no llenar
momentos vacíos en el día a día de las personas.</p>
<p>Internet es enorme; algunas personas creen que se reduce a un pequeño
número de páginas que visitan diariamente, pero en realidad existen
miles de sitios esperando a ser descubiertos.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
