<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Demasiada información generalizada</h1>


<p>Escrito: <time>20-01-2024</time></p>




<p>Quiero tomarme un respiro.</p>
<p>No quiero ver en las noticias las tragedias del día, o leer en las redes
sociales los problemas del mundo, mucho menos ver propagandas de
productos que no necesito, no me interesan las nuevas tendencias, o si
la inteligencia artificial ahora es inteligente y dejo de ser
artificial.</p>
<p>Podría estar toda mi vida consumiendo información y morir sin saber nada
realmente. Hace un tiempo que no me encuentro conforme con a gran
cantidad de información que recibo desde internet. Quiero un ritmo de
vida que me permita leer un libro de principio a fin, bailar como antes,
y disfrutar en tranquilidad de las buenas películas.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
