<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>He cambiado mis dispositivos</h1>


<p>Escrito: <time>23-11-2024</time></p>




<p>Si bien es cierto que mi antiguo computador de escritorio funcionaba
perfectamente bien, mis necesidades personales han cambiado bastante
desde el día en el que comencé a estudiar una carrera universitaria.
Estoy hablando de que he jubilado un dispositivo con un procesador Intel
Pentium G645. Que para tareas de ingeniería, lamentablemente, se me ha
quedado corto. Y, debido a esto, he decidido adquirir un nuevo
dispositivo informático, que espero, supla todas mis necesidades en este
ámbito, y ojalá que durante mucho tiempo.</p>
<p>He comprado un computador de escritorio, con procesador AMD Ryzen 5
5600GT, 16GB de memoria RAM, y para el almacenamiento, he sacado el SDD
de 128GB de mi portátil y lo he instalado junto con el disco duro que ha
resguardado mis datos sin fallas durante tanto tiempo. También, he
cambiado algunos periféricos, ahora cuento con dos monitores BenQ de
22" a 1080p, y como no, un teclado y un ratón.</p>
<p>Mis preferencias por el software siguen siendo más o menos las mismas,
software que siga la filosofía Unix, que sea liviano, fácil de usar, y
que funcione sin conexión a internet… Evidentemente, algunas veces
hago excepciones.</p>
<p>Entiendo que <a rel="noopener" target="_blank" href="https://debian.org/">Debian</a> es una distribución que no se actualiza con
frecuencia, y por ende, suele tener problemas con nuevos dispositivos,
aún así, he hecho caso omiso lo he instalado, y no he tenido ningún
problema.</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://www.calcurse.org/">calcurse</a>, calendario;</li>
<li><a rel="noopener" target="_blank" href="https://cmus.github.io/">cmus</a>, reproductor de música;</li>
<li><a rel="noopener" target="_blank" href="https://www.mozilla.org/firefox/">Firefox</a>, navegador web;</li>
<li><a rel="noopener" target="_blank" href="https://www.freecad.org/">FreeCad</a>, dibujo asistido por computadora;</li>
<li><a rel="noopener" target="_blank" href="https://www.gnome.org/">Gnome</a>, entorno de escritorio;</li>
<li><a rel="noopener" target="_blank" href="https://octave.org/">Gnu Octave</a>, análisis numérico;</li>
<li><a rel="noopener" target="_blank" href="https://www.kicad.org/">KiCad</a>, diseño electrónico;</li>
<li><a rel="noopener" target="_blank" href="https://www.latex-project.org/">LaTeX</a>, elaboración de documentos;</li>
<li><a rel="noopener" target="_blank" href="https://github.com/gokcehan/lf">lf</a>, gestor de archivos;</li>
<li><a rel="noopener" target="_blank" href="https://mpv.io/">mpv</a>, reproductor multimedia;</li>
<li><a rel="noopener" target="_blank" href="https://newsboat.org/">Newsboat</a>, lector de fuentes RSS;</li>
<li><a rel="noopener" target="_blank" href="https://rsync.samba.org/">rsync</a>, sincronización de archivos;</li>
<li><a rel="noopener" target="_blank" href="https://www.vim.org/">Vim</a>, editor de texto;</li>
<li><a rel="noopener" target="_blank" href="https://pwmt.org/projects/zathura/">zathura</a>, visualizador de documentos.</li>
</ul>
<p>En mi computador portátil también he hecho algunos cambios, al menos en
como lo uso. Entiendo que tener dispositivos disponibles con el software
que utilizan en mi ámbito laboral no está de más. Por ese motivo, he
decidido dejar un aparato únicamente con <a rel="noopener" target="_blank" href="https://windows.com/">Microsoft Windows</a>
disponible para usarlo para algunas aplicaciones laborales o educativas,
si es que en algún momento lo necesito.</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://www.digsilent.de/">DIgSILENT Power Factory</a>, simulación de sistemas eléctricos.</li>
<li><a rel="noopener" target="_blank" href="https://etap.com/">ETAP</a>, diseño y análisis de sistemas eléctricos.</li>
<li><a rel="noopener" target="_blank" href="https://www.ni.com/es/shop/labview.html">LabVIEW</a>, creación de sistemas de control.</li>
<li><a rel="noopener" target="_blank" href="https://www.analog.com/en/resources/design-tools-and-calculators/ltspice-simulator.html">LtSpice</a>, análisis de circuitos.</li>
<li><a rel="noopener" target="_blank" href="https://www.mathworks.com/products/matlab.html">Matlab</a>, análisis numérico.</li>
<li><a rel="noopener" target="_blank" href="https://www.cadence.com/en_US/home/tools/pcb-design-and-analysis/orcad.html">OrCAD</a>, diseño electrónico.</li>
<li><a rel="noopener" target="_blank" href="https://altair.com/psim">PSIM</a>, simulación de circuitos.</li>
</ul>
<p>Nunca me ha gustado el Dual Boot, más que nada porque ya susodicho
sistema operativo suele tener la mala práctica de romper Grub cada
tantas actualizaciones. Una solución que solía usar era tener varios
discos, cada uno con su propio sistema operativo, e irles cambiando
según fuera necesario.</p>
<p>El software de propósito general como Microsoft Excel, Google Chrome, o
Zoom…  Tienen un montón de alternativas, por lo cual, son fácilmente
reemplazables. Por otro lado, LtSpice, Matlab, u OrCAD… Aunque son
software especializado, tienen alternativas muy viables como spice,
octave, o KiCad. Quienes dicen “A Linux le falta software” aún están
faltos de conocimiento.</p>
<p>Mi teléfono móvil sigue siendo el mismo, un Samsung Galaxy A22 5G, sin
embargo, he borrado las cuentas de Mastodon y de Signal, e intento
pensarlo como un reemplazo a los dispositivos analógicos que se usaban
antaño.</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://f-droid.org/packages/org.oxycblt.auxio/">Auxio</a>, reproductor de música;</li>
<li><a rel="noopener" target="_blank" href="https://github.com/GrapheneOS/Camera">camera</a>, cámara;</li>
<li><a rel="noopener" target="_blank" href="https://www.cromite.org/">Cromite</a>, navegador web;</li>
<li><a rel="noopener" target="_blank" href="https://github.com/Droid-ify/client">Droid-ify</a>, catalogo de aplicaciones;</li>
<li><a rel="noopener" target="_blank" href="https://github.com/zhanghai/MaterialFiles">Material Files</a>, gestor de archivos;</li>
<li><a rel="noopener" target="_blank" href="https://organicmaps.app/">Organic Maps</a>, mapas sin conexión;</li>
<li><a rel="noopener" target="_blank" href="https://github.com/GrapheneOS/PdfViewer">PdfViewer</a>, visualizador de documentos;</li>
</ul>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
