<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>¿Por qué utilizo Debian?</h1>


<p>Escrito: <time>08-07-2023</time></p>




<p>Recientemente ha sido lanzada una nueva versión de Debian, debido a
esto, he decidido escribir esta publicación.</p>
<p>Comencé a usar computadoras en el año 2004. En mi primera clase de
informática, me llevaron a una sala de cómputo donde aprendí a encender
y apagar un equipo, así como a dibujar en Microsoft paint para
familiarizarme con los punteros.</p>
<p>Con el tiempo, me enseñaron mecanografía, a utilizar Microsoft Word,
Microsoft Excel, Internet Explorer y una variedad de programas y
aplicaciones informáticas que, sin darme cuenta, me estaban preparando
para el entorno laboral.</p>
<p>En el año 2009, mis padres nos regalaron a mi hermana y a mí nuestro
primer computador. A diferencia de mi hermana, a mí me gusta pasar más
tiempo pegado a la pantalla, por lo que fui quien más utilizó aquel
portátil.</p>
<p>Las cosas no son perfectas y, en ocasiones, se rompen, lo que implica
tener que repararlas. Cada vez que mi computador se averiaba, me veía
obligado a esperar hasta que mi madre tuviera los recursos necesarios
para pagar a alguien que la arreglara.</p>
<p>Fue en ese entonces cuando mi madre me dio una de las lecciones más
importantes de mi vida al decirme: “Aprende para que puedas arreglarlo
tú mismo la próxima vez que se dañe”. A partir de ese momento, cada vez
que mi computador se rompía, me aseguraba de prestar atención mientras
lo reparaban, con el objetivo de aprender cómo solucionar los problemas
por mí mismo en el futuro.</p>
<p>Una vez, en 2011, infecté mi computador con un virus. Después de buscar
en Internet, descubrí que el antivirus por sí solo no podía
solucionarlo, que tenía que seguir un proceso bastante diferente.</p>
<p>Sin tener en cuenta otra opción decidí intentarlo por mí mismo.
Descargué una ISO modificada de Ubuntu desde una fuente completamente
desconocida, con la intención de ejecutar un script que no entendía, con
la esperanza de que así mi computador se arreglara. Por suerte, todo
funcionó según lo esperado.</p>
<p>Aquella ISO no solo incluía el script necesario para solucionar mi
problema, sino que también estaba repleta de herramientas y utilidades
para abordar una amplia gama de problemas comunes en Windows. Además,
esa ISO podía ser instalada como un sistema operativo que, a diferencia
de Windows, prácticamente no me generaba ningún inconveniente.</p>
<p>Con el tiempo, fui adquiriendo conocimientos e instale Ubuntu desde la
ISO original. Sin embargo, no me terminó de gustar el entorno de
escritorio Gnome, por que que opté por cambiar a Linux Mint, ya que me
ofrecía una mayor familiaridad con Windows, que al fin y al cabo es el
sistema operativo con el que dí mis primeros pasos en la informática. En
algún momento dado, decidí probar Debian y desde entonces no he
considerado usar otro sistema operativo.</p>
<p>Debo reconocer que existen distribuciones excelentes como Arch, BSD,
Gentoo, LFS, etcétera, las cuales son geniales. Sin embargo, Debian es
la distribución que se ajusta casi perfectamente a mis necesidades.</p>
<p>Debian es un sistema operativo de código abierto y libre, lo que
significa que cualquier persona puede utilizarlo, modificarlo según sus
necesidades y distribuirlo si así lo desea. Además, es gratuito.</p>
<p>Debian es una distribución de GNU/Linux ampliamente reconocida por su
estabilidad. Esto implica que las versiones de software que utiliza no
están siempre al día. Como todo en la vida, esto tiene ventajas y
desventajas. Por ejemplo, sé que mi computador funcionará de la misma
mantera desde el día en que la instalo hasta el día en que realizo una
actualización. Esto me permite configurar mi sistema la primera vez que
lo utilizo y concentrarme simplemente en las tareas que necesito
realizar.</p>
<p>Por otro lado, esta característica de estabilidad no es compatible con
las personas que actualizan sus dispositivos con frecuencia, ya que cada
dispositivo requiere controladores para funcionar correctamente. Además,
no es muy compatible con los amantes de los vídeo juegos, dado que estos
también se actualizan con regularidad. Aunque Debian sea una
distribución excelente para mi uso, esto no significa que sea adecuada
para todo el mundo.</p>
<p>Debian es considerado más seguro que Windows debido a su naturaleza de
software libre. Esto significa que cualquier persona con los
conocimientos necesarios puede revisar el código y, si encuentra alguna
falla, esta será corregida. Las actualizaciones frecuentes en Debian se
enfocan principalmente en la seguridad.</p>
<p>Si bien es cierto que Debian puede considerarse “más difícil” de
instalar en comparación con otras distribuciones de GNU/Linux, es
importante destacar que esta tarea solo se realiza una vez. Es
comprensible que enfrentarse a algo desconocido pueda generar una
barrera de entrada, pero una vez superada la instalación inicial, los
beneficios y la estabilidad que ofrece Debian compensan el esfuerzo
inicial.</p>
<p>Recuerdo que al principio encontré dificultades al empezar a usar
Ubuntu, ya que los programas que solía utilizar en Windows no estaban
disponibles. Esto es algo esperado y comprensible, ya que las
aplicaciones de Android no son las mismas que las de iOS, al igual que
los programas de GNU/Linux difieren de los de Windows o MacOS. Cada
plataforma tiene su propio conjunto de aplicaciones y programas
diseñados específicamente para su entorno operativo.</p>
<p>Lo que es realmente difícil no es aprender a usar GNU/Linux, sino
olvidar lo que sabes del sistema operativo del que provienes.</p>
<p>Debian es una distribución que ofrece software de alta calidad, es una
distribución que puedes instalar y utilizar durante mucho tiempo.</p>
<p>Siempre hay problemas; sin embargo, los inconvenientes relacionados con
GNU/Linux no suelen preocuparme. La naturaleza de este software es ser
abierto y libre, lo que significa que cualquier problema puede ser
solucionado si se poseen los conocimientos necesarios.</p>
<p>Por otro lado, en Windows o MacOS también existen problemas. Lo irónico
que que para solucionarlos, aunque sepa cómo hacerlo, tendría que violar
acuerdos legales basados en la jurisdicción de otro país en el cual no
tengo derechos.</p>
<p>Siempre vale la pena mencionar que es importante leer los términos y
condiciones, así como las políticas de privacidad de los productos
informáticos que utilizamos.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
