<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Problemas de la web moderna</h1>


<p>Escrito: <time>25-06-2022</time></p>




<p>Mi sitio web es de código abierto, está publicado y alojado a través de
<a rel="noopener" target="_blank" href="https://codeberg.org/alexalzate/pages">Codeberg.org</a>, por lo tanto está sujeto a sus <a rel="noopener" target="_blank" href="https://codeberg.org/Codeberg/org/src/branch/main/TermsOfUse.md">términos de uso</a>
y a su <a rel="noopener" target="_blank" href="https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md">política de privacidad</a>. Un sitio web de código abierto
permite que cualquier presona pueda revisar que no esté haciendo algo
que no debería; esto debería ser la norma en la web.</p>
<p>Esta es una forma de alojar un sitio web completamente gratis, con la
libertad de poder usar HTML Y CSS. Este sitio web está pensado para
funcionar sin JavaScript, rastreadores o cualquier tipo de software
malicioso. La web moderna empeora cada vez más y uno de los motivos es
el mal uso de JavaScript. Simplemente tener este lenguaje habilitado en
el navegador es un posible riesgo para la privacidad y seguridad.</p>
<p>Aunque el código CSS ayuda a que un sitio web se vea mejor, mi sitio
web no depende de este lenguaje para su funcionamiento. Si por algún
motivo quieres hacer sitios web con JavaScript, debes asegurarte de que
tu sitio web funcione bien sin él.</p>
<p>Un sitio web no debería asumir el consentimiento de sus visitantes. En
internet somos constantemente el objetivo de anuncios publicitarios. Me
molesta cuando los sitios web se quejan de que los visitantes usan un
bloqueador de anuncios, cuando su modelo de monetización requiere
compartir información privada con docenas de compañías.</p>
<p>Muchas páginas muestran un cartel enorme preguntando por permisos para
usar cookies, o pidiendo que se active JavaScript para una “mejor
experiencia”. Personalmente, estoy bien con una “peor experiencia”,
pero no con un cartel que cubre la mitad de mi pantalla todo el tiempo
y no me deja leer el contenido que estoy buscando. Parece que los
creadores de sitios web no se dan cuenta de que la mayoría de los
usuarios odian estos carteles, las cookies, los anuncios y otras cosas
absurdas que los sitios web no necesitan para funcionar.</p>
<p>Cuando internet empezó a globalizarse, las personas creaban sus propios
sitios web en HTML y CSS. Por algún motivo, existe la idea equivocada de
que programar es difícil, así que algunas personas prefieren usar
esquemas o soluciones “sin código” para hacer sus sitios web, pero
estas tecnologías utilizan cientos de líneas de código innecesarias.</p>
<p>He de admitir que existen buenos esquemas como <a rel="noopener" target="_blank" href="https://gohugo.io/">Hugo</a> o <a rel="noopener" target="_blank" href="https://www.getzola.org/">Zola</a>,
pero la mejor opción siempre será escribir el código a mano. Esto
permite tener más control para hacer un sitio web más rápido y seguro.</p>
<p>Algunos sitios web han pasado de mostrar contenido a ser “aplicaciones
web”, realizando tareas informáticas como el almacenamiento de datos
sin necesidad de ninguna instalación. Sin embargo, en mi opinión,
deberías poder ejecutar este software en tu propio sistema y tus datos
nunca deberían abandonar tu dispositivo. No deberías tener que acceder
a ellos a través de un servidor de alguien más al que accedes mediante
una interfaz web.</p>
<p>El problema es que no puedes saber qué está pasando del lado del lado
del servidor. Además, un sitio web puede dejar de estar disponible de un
día para otro, quitar funcionalidades que usas o incluso negarte el
acceso a tu cuenta.</p>
<p>Los sitios web necesitan recursos para funcionar; un sitio web más
grande necesita más almacenamiento, capacidad de procesamiento y una
mejor conexión a internet. Aunque existen muchos otros factores que
hacen que los sitios web sean cada vez más ineficientes, la percepción
más común de que algo está funcionando mal es su velocidad. Si tu sitio
web tiene bajo rendimiento en circunstancias reales, entonces debes
solucionarlo.</p>
<p>Las personas que no se preocupan por resolver los problemas de sus
sitios web contribuyen a la obsolescencia prematura de los
dispositivos, obligando a sus usuarios a actualizarlos, afectando su
economía y aumentando los problemas ambientales. Además, aumentar la
necesidad de conexiones más rápidas y mejor hardware también significa
excluir a visitantes con menos capacidad adquisitiva.</p>
<p>La web está hecha para compartir información y es excelente haciendo
eso. Si algo no es esencial para el funcionamiento de un sitio web, no
debería estar ahí. Así que céntrate en el propósito de tu sitio web y
hazlo tan pequeño y rápido como sea posible. Ten en cuenta que algunas
horas de trabajo podrían mejorar considerablemente el rendimiento.</p>
<p>Necesitamos resolver estos problemas y utilizar la tecnología con la
intención con la que fue creada. Esto significa retomar el control
sobre tus datos, implementar un flujo de trabajo local para aumentar el
control sobre el código que ejecutas, y hacer internet accesible para
todos. Y traer de vuelta sitios web con contenido simple, pequeño y
especializado: sitios web personales, temáticos, de pasatiempos, con
información accesible y legible presentada como un documento que reside
y se ejecuta en tu ordenador.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
