<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Guía básica de Vim</h1>


<p>Escrito: <time>12-08-2023</time></p>




<p>Esta es una guía para la utilización de mi editor de texto favorito,
<a rel="noopener" target="_blank" href="https://www.vim.org/">Vim</a>.</p>
<h2 id="instalacion">Instalación</h2>
<p>Para instalar Vim en distribuciones basadas en Debian, abre una terminal
y ejecuta el siguiente comando:</p>
<pre data-lang="bash" style="background-color:#191919;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#e9fdac;">sudo</span><span> apt install vim
</span></code></pre>
<h2 id="uso-esencial">Uso esencial</h2>
<p>Vim es un editor de texto modal, lo que significa que tiene diferentes
modos en los que puedes realizar distintas acciones. Los principales
son:</p>
<ul>
<li><strong>Modo normal:</strong> Es el modo predeterminado donde puedes navegar y
ejecutar comandos.</li>
<li><strong>Modo de inserción:</strong> Permite escribir y editar texto.</li>
</ul>
<p>Para abrir un archivo con Vim simplemente abre una terminal y ejecuta el
siguiente comando:</p>
<pre data-lang="bash" style="background-color:#191919;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#e9fdac;">vim </span><span style="color:#ffffff;">&#39;</span><span style="color:#fbe3bf;">nombre_del_archivo</span><span style="color:#ffffff;">&#39;
</span></code></pre>
<p>Donde <strong>‘vim’</strong> es el nombre del paquete que vamos a ejecutar, en este
caso vim, y <strong>‘nombre_del_archivo’</strong> es el nombre del archivo que
queremos editar o crear.</p>
<p>Utiliza las teclas <strong>‘h’</strong>, <strong>‘j’</strong>, <strong>‘k’</strong>, y <strong>‘l’</strong> para moverte
hacia la izquierda, abajo, arriba y derecha respectivamente.</p>
<p>Posiciona el cursor donde lo necesites y presiona la tecla <strong>‘i’</strong> para
cambiar al modo de inserción, es decir, para insertar texto.</p>
<p>Siempre que quieras puedes regresar al modo normal presionando la tecla
<strong>‘Esc’</strong>.</p>
<p>Para guardar los cambios, asegúrate de estar en el modo normal y ejecuta
el comando <strong>‘:w’</strong> y luego presiona la tecla <strong>‘Enter’</strong>.</p>
<p>Puedes salir sin guardar escribiendo el comando <strong>‘:q!’</strong> y luego
presionando la tecla <strong>‘Enter’</strong>.</p>
<p>También puedes combinar comandos, es decir, puedes escribir el comando
<strong>‘:wq’</strong> y presionar <strong>‘Enter’</strong> para guardar y salir.</p>
<h2 id="atajos">Atajos</h2>
<p>Los siguientes comandos no son estrictamente necesarios para utilizar
Vim, pero vale la pena aprenderlos.</p>
<p>Existen atajos para los comandos más utilizados, por ejemplo el comando
<strong>‘:x’</strong> hace lo mismo que el comando <strong>‘:wq’</strong>, ambos son utilizados
para guardar y salir.</p>
<p>A algunas personas les parece incomodo presionar la tecla <strong>‘Esc’</strong>, es
útil saber que la combinación de teclas <strong>‘Ctrl + [’</strong> hace la misma
función.</p>
<p>Existen algunos atajos para mover nuestro cursor desde el teclado:</p>
<ul>
<li><strong>‘gg’</strong> Ir al inicio de un archivo.</li>
<li><strong>‘G’</strong> Ir al final de un archivo.</li>
<li><strong>‘0’</strong> Ir al inicio de una linea.</li>
<li><strong>‘$’</strong> Ir al final de una línea.</li>
<li><strong>‘w’</strong> Ir al inicio de la siguiente palabra.</li>
<li><strong>‘e’</strong> Ir al final de la siguiente palabra.</li>
</ul>
<p>También existen comandos para editar texto rápidamente:</p>
<ul>
<li><strong>‘i’</strong> Entrar al modo insertar.</li>
<li><strong>‘dd’</strong> Cortar una línea.</li>
<li><strong>‘yy’</strong> Copiar una línea.</li>
<li><strong>‘p’</strong> Pegar.</li>
<li><strong>‘u’</strong> Deshacer.</li>
<li><strong>‘Ctrl + r’</strong> Rehacer.</li>
<li><strong>‘o’</strong> Insertar una línea vacía debajo del cursor y entrar al modo
insertar.</li>
<li><strong>‘r’</strong> Reemplazar el carácter actual.</li>
<li><strong>‘x’</strong> Eliminar el carácter actual.</li>
</ul>
<p>Una de las funciones más interesantes de Vim es la búsqueda, podemos
realizarla entrando al modo normal y presionando:</p>
<p><strong>“/‘texto’”</strong> Donde <strong>‘texto’</strong> es lo que queremos buscar. Puedes
presionar la tecla <strong>‘n’</strong> para ir al siguiente resultado y <strong>‘N’</strong> para
ir al anterior.</p>
<h2 id="combinacion-de-comandos">Combinación de comandos</h2>
<p>Una de las características más importantes de Vim es su capacidad para
combinar comandos en una sola operación.</p>
<p>Para eliminar varias palabras, podemos ejecutar:</p>
<p><strong>“’número’dw”</strong></p>
<p>Donde <strong>‘número’</strong> es el número de palabras que queremos eliminar.</p>
<p>Podemos copiar varias líneas a la vez:</p>
<p><strong>“’número’yy”</strong></p>
<p>O pegar algo varias veces:</p>
<p><strong>“’número’p”</strong></p>
<p>Podemos eliminar desde el cursor hasta el final de una línea.</p>
<p><strong>‘d$’</strong></p>
<p>También podemos combinar comandos con búsquedas.</p>
<p><strong>“d/‘texto’”</strong></p>
<p>Elimina desde la ubicación del cursor hasta <strong>‘texto’</strong>.</p>
<h2 id="correccion-ortografica">Corrección ortográfica</h2>
<p>Primero debemos configurar nuestro idioma, para ello ejecutamos el
comando <strong>‘:setspelllang es’</strong>.</p>
<p>Ahora, podemos activar el modo de corrección ortográfica con el comando
<strong>‘:set spell’</strong>.</p>
<p>Vim resaltará las palabras que considere incorrectas. Para moverte entre
ellas, el comando <strong>‘]s’</strong> te llevará a la siguiente palabra mal escriba
y <strong>‘[s’</strong> a la anterior.</p>
<p>Para ver las sugerencias de corrección, sitúa el cursor sobre ella y
presiona <strong>‘z=’</strong>, entonces presiona el número que corresponda a la
palabra deseada y Vim reemplazará la palabra mal escrita.</p>
<p>Si en algún momento deseas desactivar el modo de corrección ortográfica,
simplemente ejecuta el comando <strong>‘:set nospell’</strong> y presiona
<strong>‘Enter’</strong>.</p>
<h2 id="configuracion">Configuración</h2>
<p>Vim se puede utilizar sin configuración adicional. Sin embargo, puedes
personalizarlo para que se adapte a tus preferencias. Puedes editar la
configuración de Vim ejecutando el comando:</p>
<pre data-lang="bash" style="background-color:#191919;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#e9fdac;">vim ~</span><span>/.vim/vimrc
</span></code></pre>
<p>Que abrirá el archivo <strong>‘vimrc’</strong> donde se guardan las configuraciones
del paquete.</p>
<p>Puedes agregar tus preferencias y ajustes personalizados utilizando
comandos de Vim.</p>
<hr />
<p>En memoria de <a rel="noopener" target="_blank" href="https://www.moolenaar.net/">Bram Moolenaar</a>.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
