<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>¿Qué es RSS?</h1>


<p>Escrito: <time>28-05-2022</time></p>




<p>RSS son las siglas para Rich Site Summary (Resumen del sitio
enriquecido) o Really Simple Syndication (Sindicación Realmente Simple),
entre otras interpretaciones. Es un protocolo que permite difundir
actualizaciones de contenido en la web.</p>
<p>Es importante porque un lector de RSS facilita recibir información
proveniente de varias fuentes de manera organizada y privada,
permitiendo a los usuarios seguir sus intereses sin tener que visitar
cada sitio individualmente. Estas fuentes pueden incluir desde páginas
web hasta perfiles en redes sociales, pasando por cualquier tipo de
contenido adaptable a internet.</p>
<p>Todo lo que necesitas es un buen lector de RSS. Para usarlo, añade las
fuentes RSS de tus sitios favoritos, y cada publicación aparecerá
directamente en tu lector de RSS.</p>
<p>Si quieres seguir mis publicaciones, sólo tienes que copiar y pegar el
enlace de mi <a rel="noopener" target="_blank" href="https://alexisalzate.com/blog/atom.xml">fuente RSS</a> en el lector RSS de tu elección.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
