<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>¿Cómo organizo mis archivos?</h1>


<p>Escrito: <time>24-12-2022</time></p>




<p>Hace un par de años decidí dejar de usar servicios de almacenamiento en
la nube para guardar mis archivos. Esto implica que soy el único
responsable de lo que pueda llegar a pasar con los datos que he
generado desde que uso ordenadores.</p>
<p>Lo primero que hice fue identificar cuáles son los datos que no me
gustaría perder. Principalmente son los siguientes: mis fotografías y
vídeos, mi colección musical, mis proyectos de programación y mis
documentos (estudios, contactos, finanzas, etc.).</p>
<h2 id="fotografias-y-videos">Fotografías y vídeos</h2>
<p>Organizo mis fotografías y vídeos en orden cronológico. Tengo una
carpeta para cada año y una subcarpeta para cada fecha, con el formato
año-mes-día.</p>
<p>el formato que utilizo para nombrar los archivos es el siguiente: ‘img’
o ‘vid’-año-mes-día-hora.formato.</p>
<pre data-lang="txt" style="background-color:#191919;color:#f8f8f2;" class="language-txt "><code class="language-txt" data-lang="txt"><span>/
</span><span>└── Imágenes/
</span><span>	├── 2023/
</span><span>	|	├── 2023-01-07/
</span><span>	|	|	├── img-2023-01-07-1500.jpg
</span><span>	|	|	├── img-2023-01-07-1501.jpg
</span><span>	|	|	├── vid-2023-01-07-1505.mp4
</span><span>	|	|	└── ...
</span><span>	|	├──	2023-01-08/
</span><span>	|	└── ...
</span><span>	└── ...
</span></code></pre>
<h2 id="musica">Música</h2>
<p>Organizo mi colección musical colocando todas las canciones de un
artista en la misma carpeta. Luego utilizo mi reproductor musical para
crear algunas listas de reproducción.</p>
<pre data-lang="txt" style="background-color:#191919;color:#f8f8f2;" class="language-txt "><code class="language-txt" data-lang="txt"><span>/
</span><span>└── Música/
</span><span>	├── los-enanitos-verdes/
</span><span>	|	├── lamento-boliviano.mp3
</span><span>	|	├── la-muralla-verde.mp3
</span><span>	|	├── tu-cárcel.mp3
</span><span>	|	└── ...
</span><span>	├──	vetusta-morla
</span><span>	|	├── consejo-de-sabios.mp3
</span><span>	|	└── ...
</span><span>	└── ...
</span></code></pre>
<h2 id="programacion">Programación</h2>
<p>Cada proyecto de programación es un mundo. Para los más simples, creo
una carpeta con el nombre y en ella ubico todos los archivos
necesarios.</p>
<pre data-lang="txt" style="background-color:#191919;color:#f8f8f2;" class="language-txt "><code class="language-txt" data-lang="txt"><span>/
</span><span>└── Programación/
</span><span>	├── web/
</span><span>	|	├── index.html
</span><span>	|	├── style.css
</span><span>	|	└── rss.xml
</span><span>	├──	dotfiles/
</span><span>	|	├── vim/
</span><span>	|	|	└── vimrc
</span><span>	|	└── ...
</span><span>	└── ...
</span></code></pre>
<h2 id="documentos">Documentos</h2>
<p>Intento organizar mis documentos por categorías, cada uno en su carpeta.</p>
<pre data-lang="txt" style="background-color:#191919;color:#f8f8f2;" class="language-txt "><code class="language-txt" data-lang="txt"><span>/
</span><span>└── Documentos/
</span><span>	├── escritos/
</span><span>	|	├── ejemplo.md
</span><span>	|	├── ejemplo.md
</span><span>	|	└── ...
</span><span>	├──	universidad/
</span><span>	|	├── semestre-1/
</span><span>	|	|	├── calculo/
</span><span>	|	|	|	└── libro.pdf
</span><span>	|	|	├── física/
</span><span>	|	|	└── ...
</span><span>	|	├── semestre-2/
</span><span>	|	└── ...
</span><span>	├── contactos.svg
</span><span>	└── finanzas.ods
</span></code></pre>
<p>La carpeta de descargas la uso como carpeta temporal y siempre la
mantengo vacía. De forma similar, en el escritorio únicamente tengo los
archivos que estoy utilizando en el momento.</p>
<p>Para terminar, es importante nombrar los archivos de forma consistente.
En mi caso, siempre los nombro en minúscula y reemplazo los espacios
por guiones.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
