<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>La complejidad de Linux</h1>


<p>Escrito: <time>01-02-2025</time></p>




<p>Es innegable que el número de usuarios de Gnu/Linux en el sector de
escritorio está aumentando, sin embargo, estos nuevos usuarios vienen
con conocimientos y malos hábitos que pueden ser difíciles de dejar
atrás.</p>
<p>Para ilustrar mi punto, consideremos la tarea de crear un documento para
impresión. En Windows, por dar un ejemplo, un usuario probablemente
utilizaría Microsoft Word para dar solución a esta tarea. En este caso,
se preocupa principalmente por el contenido del documento, algunos
parámetros y configuraciones, como el nombre del archivo, la autoría y
poca cosa más.</p>
<p>Sin embargo, cuando se instala Ubuntu, Linux Mint, o alguna otra
distribución popular entre novatos, el usuario puede encontrarse con
LibreOffice Writer, que es visualmente similar a versiones anteriores de
Microsoft Word, y aunque por un momento pueda olvidarse de todo el
proceso de aprendizaje por el cual en algún momento de su vida tuvo que
pasar, la realidad se hace latente cuando para sorpresa de nadie, ni
Linux, ni sus paquetes funcionan de la misma forma que Windows y sus
programas.</p>
<p>A parte de las filosofías de libertad de software provenientes de Gnu,
las distintas distribuciones de Linux también están inspiradas en la
filosofía de Unix, de está última, destaco dos principios:</p>
<ol>
<li>Haz una cosa y hazla bien. Y,</li>
<li>Haz que tus programas trabajen juntos.</li>
</ol>
<p>Inspirado en lo anterior, en lugar de un enfoque “simplificado”, como el
que ofrece Microsoft Word, una solución más cercana a las costumbres de
Gnu/Linux para la creación de documentos podría ser LaTeX. Que, a
diferencia de lo que los usuarios esperan, con LaTeX el proceso incluye
la utilización de editores de texto como Vim o Emacs, un compilador como
pdflatex, y un visualizador de documentos como Zathura. Además, es
posible que se necesiten algunos complementos o scripts que ayuden a
automatizar partes del proceso. Todo esto claro, requiere
configuraciones que deben realizarse de manera independiente, con una
previa y cautelosa lectura de los manuales de usuario, además de algunos
conocimientos de programación, y cómo no, el uso de la terminal… Eso
sin mencionar palabra sobre configurar la impresora.</p>
<p>Además de esto, si bien, utilicé LaTeX como ejemplo para la creación de
documentos, podría haber usado cualquier otro formato de texto, como
Typst, Markdown o XML. Igualmente, hubiera podido recurrir a otros
editores de texto, como Nano, Kate o VS Code, o a compiladores
alternativos como Pandoc, Muto, o UnRTF. También existen otros
visualizadores de documentos, como NFO Viewer, Beseda o Calibre. Y no se
trata sólo de la creación de documentos: se pueden usar ejemplos
similares para la creación de archivos gráficos, elementos web o
cualquier otra tarea informática.</p>
<p>Ahora bien, cada cual es libre de usar el software que le plazca, ya sea
una solución impuesta por una empresa, una solución que se promociona
como alternativa, o un conjunto de paquetes de software bien engranados
para su correcto funcionamiento.</p>
<p>Estas ideas requieren una mentalidad diferente a la que muchos usuarios
provenientes de otros sistemas operativos pueden tener. Mientras que el
enfoque de Gnu/Linux pone énfasis en la modularidad y el control,
también exige una mayor disposición para aprender y adaptarse, lo cual
es adecuado para quienes buscan un control más profundo sobre su
computador.</p>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
