<!DOCTYPE html>
<html lang="es">
<head>
<title>Alexis Alzate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Página web personal de Alexis Alzate.">
<meta name="fediverse:creator" content="@Alexis_Alzate@fosstodon.org">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" href="https://alexisalzate.com/blog/atom.xml" />
</head>
<body>
<header>
<nav>
<a href="/">Inicio</a> ·
<a href="/blog">Blog <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16px 16px" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
						<path d="M 1,6 A 7,7 0 0 1 8,13" />
						<path d="M 1,1 A 12,12 0 0 1 13,13" />
						<circle cx="2" cy="12" r="1" />
					</svg></a>
</nav>
</header>
<article>
<h1>Guía básica de CSS</h1>


<p>Escrito: <time>11-11-2023</time></p>




<p>Cascading Style Sheets (CSS) son las hojas de estilo en cascada
utilizadas para dar formato a documentos. Estas permiten personalizar la
apariencia de los elementos a través de reglas de estilo que contienen
selectores y propiedades.</p>
<p>Los selectores en CSS indican qué elementos recibirán las propiedades
establecidas. CSS sigue el principio de cascada, lo que significa que
las reglas más específicas tienen prioridad sobre las más generales.
Además, los estilos se heredan de los elementos padres a los elementos
hijos.</p>
<p>Para aplicar hojas de estilo externas en un <a href="https://alexisalzate.com/blog/2023-11-04/">documento HTML</a>, se
utiliza la etiqueta <code>&lt;link&gt;</code> en la sección <strong>head</strong> del documento. En el
siguiente ejemplo, aplicamos la hoja de estilos llamada <strong>“style.css”</strong>:</p>
<pre data-lang="html" style="background-color:#191919;color:#f8f8f2;" class="language-html "><code class="language-html" data-lang="html"><span>&lt;</span><span style="color:#ff5e5e;">link </span><span style="color:#97d8ea;">rel</span><span>=</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">stylesheet</span><span style="color:#ffffff;">&quot; </span><span style="color:#97d8ea;">href</span><span>=</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">style.css</span><span style="color:#ffffff;">&quot;</span><span>&gt;
</span></code></pre>
<p>Para escribir un selector, frecuentemente se utiliza una etiqueta HTML,
y entre llaves, las propiedades de estilo que se desean añadir. En el
siguiente ejemplo, se está estableciendo el estilo para todos los
párrafos del documento:</p>
<pre data-lang="css" style="background-color:#191919;color:#f8f8f2;" class="language-css "><code class="language-css" data-lang="css"><span style="color:#ff5e5e;">p </span><span>{
</span><span>	</span><span style="color:#fbe3bf;">color</span><span>: </span><span style="color:#fdb082;">#111</span><span>;
</span><span>	</span><span style="color:#fbe3bf;">font-size</span><span>: </span><span style="color:#fdb082;">16</span><span style="color:#ff5e5e;">px</span><span>;
</span><span>	</span><span style="color:#fbe3bf;">font-family</span><span>: </span><span style="color:#fdb082;">sans-serif</span><span>;
</span><span>	</span><span style="color:#fbe3bf;">line-height</span><span>: </span><span style="color:#fdb082;">1.7</span><span>;
</span><span>	</span><span style="color:#fbe3bf;">margin-bottom</span><span>: </span><span style="color:#fdb082;">1</span><span style="color:#ff5e5e;">em</span><span>;
</span><span>}
</span></code></pre>

<footer><cite>—Alexis Alzate.</cite></footer>
</article>
</body>
</html>
